<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/MainMenuUi.uss?fileID=7433441132597879392&amp;guid=1b326e54f788d43ee89afef8e60b995d&amp;type=3#MainMenuUi" />
    <Style src="project://database/Assets/Resources/UI/uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=c5bd34c57e0dc4d5f9c34d52ef006148&amp;type=3#MainMenu" />
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1; display: flex; flex-direction: column;">
        <ui:VisualElement name="MainMenu_title_container" style="background-image: resource(&apos;UI/Textures/Backflow_Buddy_Title 2&apos;); flex-grow: 1; align-self: center; width: 50%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
        <ui:VisualElement name="MainMenu_panel" style="width: 100%; align-items: center; justify-content: center; margin-bottom: 10%;">
            <ui:Button text="Play" name="play-button" focusable="false" class="main-menu-button" />
            <ui:Button text="Quiz" name="quiz-button" focusable="false" class="main-menu-button" />
            <ui:Button text="Learn" name="learn-button" focusable="false" class="main-menu-button" style="display: none;" />
            <ui:Button text="Exit" name="quit-button" focusable="false" class="main-menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
