<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PlayScreen" src="project://database/Assets/Resources/UI/uxml/DCPlay/PlayScreen.uxml?fileID=9197481963319205126&amp;guid=9fe5aae37fb75438ebb6f5591f750946&amp;type=3#PlayScreen" />
    <ui:Template name="PlayScreenQuickTour" src="project://database/Assets/Resources/UI/uxml/DCPlay/PlayScreenQuickTour.uxml?fileID=9197481963319205126&amp;guid=6b7914e914235479ba0329c2c3094ec1&amp;type=3#PlayScreenQuickTour" />
    <ui:Template name="DeviceSelectionScreen" src="project://database/Assets/Resources/UI/uxml/Shared/DeviceSelection.uxml?fileID=9197481963319205126&amp;guid=97150f102c0c84231a670faea9d4edba&amp;type=3#DeviceSelection" />
    <ui:Template name="MainMenuScreen" src="project://database/Assets/Resources/UI/uxml/MainMenu/MainMenuScreen.uxml?fileID=9197481963319205126&amp;guid=6ea79bdbd42624843836dee45697c05b&amp;type=3#MainMenuScreen" />
    <MainMenuScreenManager name="MainMenuScreenManager" class="screen">
        <ui:Instance template="PlayScreen" name="PlayScreen" class="screen" style="display: none;" />
        <ui:Instance template="PlayScreenQuickTour" name="PlayScreenQuickTour" class="screen" style="display: none;" />
        <ui:Instance template="DeviceSelectionScreen" name="DeviceSelectionScreen" class="screen" style="display: none;" />
        <ui:Instance template="MainMenuScreen" name="MainMenuScreen" class="screen" />
    </MainMenuScreenManager>
</ui:UXML>
