<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1; display: flex; flex-direction: column;">
        <ui:VisualElement name="main-container" class="main-container">
            <ui:VisualElement name="MainMenu_title_container" class="title" />
            <ui:VisualElement name="MainMenu_panel" class="main-menu-button__container">
                <ui:Button text="Simulate" name="play-button" focusable="false" class="main-menu-button" />
                <ui:Button text="Quiz" name="quiz-button" focusable="false" class="main-menu-button" />
                <ui:Button text="Learn" name="learn-button" focusable="false" class="main-menu-button" style="display: none;" />
                <ui:Button text="Exit" name="quit-button" focusable="false" class="main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
