<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GaugeReading" src="project://database/Assets/Resources/UI/GaugeReading.uxml?fileID=9197481963319205126&amp;guid=27458618d10684dc6874f8e6d01ec91a&amp;type=3#GaugeReading" />
    <Style src="project://database/Assets/Resources/UI/Styles/DC-Test-Scene.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DC-Test-Scene" />
    <Style src="project://database/Assets/Resources/GameUI/Styles/TooltipStyleSheet/tooltip.uss?fileID=7433441132597879392&amp;guid=72328e4cf734b4ba39e55c0b6a641365&amp;type=3#tooltip" />
    <ui:VisualElement name="SceneContainer" class="scene-container" style="justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement name="ButtonWrapper" class="button-wrapper">
            <ui:Button name="MenuButton" focusable="false" class="menu-button button" />
            <ui:Button display-tooltip-when-elided="true" name="ResetButton" focusable="false" class="button" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;);" />
            <ui:Button name="FillButton" focusable="false" class="fill-button button" />
        </ui:VisualElement>
        <ui:Instance template="GaugeReading" name="GaugeReading" picking-mode="Ignore" class="gauge-reading-wrapper">
            <AttributeOverrides element-name="Container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_tick_container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_bar" picking-mode="Ignore" />
            <AttributeOverrides element-name="Tick_group" picking-mode="Ignore" />
        </ui:Instance>
    </ui:VisualElement>
</ui:UXML>
