<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PressureZoneSlider" src="project://database/Assets/Editor/Resources/UI/uxml/Shared/PressureZoneSlider.uxml?fileID=9197481963319205126&amp;guid=eede08432da9d4042ba725e9a47f0c99&amp;type=3#PressureZoneSlider" />
    <ui:Template name="GameMenuScreen" src="project://database/Assets/Editor/Resources/UI/uxml/Shared/GameMenuScreen.uxml?fileID=9197481963319205126&amp;guid=2e25b565a276f4f559a4af91aac30d44&amp;type=3#GameMenuScreen" />
    <ui:Template name="GameMenuOptions" src="project://database/Assets/Editor/Resources/UI/uxml/Shared/GameMenuOptions.uxml?fileID=9197481963319205126&amp;guid=a4fa425c9902248d7955d733f854dcdc&amp;type=3#GameMenuOptions" />
    <ui:Template name="TutorialPopup" src="project://database/Assets/Editor/Resources/UI/UXML_Templates/TutorialPopup.uxml?fileID=9197481963319205126&amp;guid=b7f6de83c470e4033b4619c6264c23e9&amp;type=3#TutorialPopup" />
    <ui:VisualElement name="DCPlayScene" class="screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="SceneContainer" tabindex="0" focusable="false" class="scene-container" style="cursor: initial;">
            <ui:VisualElement name="Top_container" picking-mode="Ignore" class="scene-top-container">
                <ui:VisualElement name="ButtonWrapper" picking-mode="Ignore" class="button-wrapper">
                    <ui:Button name="MenuButton" focusable="false" class="menu-button button floating" />
                    <ui:Button name="FillButton" focusable="false" class="fill-button button floating" />
                    <ui:Button display-tooltip-when-elided="false" name="ResetButton" focusable="false" class="reset-button button floating" />
                    <ui:Button name="PauseButton" focusable="false" class="pause-button button floating" />
                    <ui:Button name="PlayButton" focusable="false" class="play-button button floating" />
                </ui:VisualElement>
                <ui:VisualElement name="LowBleedStatus_container" style="left: 177px; top: 60px; font-size: 31px; -unity-font-style: bold; -unity-text-align: middle-center; align-items: center; width: 25px; display: none;">
                    <ui:VisualElement name="closed-label" class="closed-knob-indicator" style="display: none; opacity: 1;" />
                    <ui:VisualElement name="open-label" class="open-knob-indicator" style="flex-grow: 1; background-color: rgb(82, 204, 61); display: none; opacity: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="HighBleedStatus_container" style="background-color: rgba(255, 255, 255, 0.99); width: 73px; left: 972px; top: 47px; font-size: 31px; -unity-font-style: bold; -unity-text-align: middle-center; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="Middle_container" picking-mode="Ignore" style="flex-direction: row; width: 126px;">
                <ui:VisualElement name="PanelSlots" picking-mode="Ignore" class="pressure-panel-slot-container" style="height: 390px; width: 111px;">
                    <ui:VisualElement name="TopSlot" class="pressure-panel-slot" />
                    <ui:VisualElement name="MidSlot" class="pressure-panel-slot" />
                    <ui:VisualElement name="BotSlot" class="pressure-panel-slot" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom_container" picking-mode="Ignore" style="flex-direction: row; height: 0;" />
            <ui:VisualElement name="SupplyPressureZone__panel" class="pressure-panel-supply floating">
                <ui:VisualElement name="PressureZone__supply_panel" picking-mode="Ignore" class="pressure-zone-panel" style="opacity: 1;">
                    <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer">
                        <AttributeOverrides element-name="PressureZoneSlider" low-value="-100" high-value="100" show-input-field="false" />
                    </ui:Instance>
                    <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container">
                        <ui:Label tabindex="-1" text="Supply Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header pressure-zone-header-parked" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SupplyPressureZone_value_label" class="pressure-zone-value-label" />
                        <ui:TextField picking-mode="Ignore" value="filler text" name="SupplyPressureZone_value_label" class="pressure-zone-value-label" style="display: none;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CheckSpring_value_container" class="check-spring-value-container">
                        <ui:VisualElement name="CheckSpring1_value_container" class="check-spring-value-sub-container check-spring-value-sub-container-parked">
                            <ui:Label tabindex="-1" text="Check #1 Spring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_value_header" class="check-spring-value-header check-spring-value-header-parked" />
                            <ui:VisualElement name="CheckSpring1_value_button_container" class="check-spring-value-button-container check-spring-value-button-container-parked">
                                <ui:VisualElement name="CheckSpring1_value_button_subcontainer" class="check-spring-button-sub-container check-spring-button-sub-container-parked">
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_add_button" class="check-spring-value-button check-spring-value-button-parked" />
                                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_subtract_button" class="check-spring-value-button check-spring-value-button-parked" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_value_label" class="check-spring-value-label check-spring-value-label-parked" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="CheckSpring2_value_container" class="check-spring-value-sub-container check-spring-value-sub-container-parked" style="margin-top: 0;">
                            <ui:Label tabindex="-1" text="Check #2 Spring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_value_header" class="check-spring-value-header check-spring-value-header-parked" />
                            <ui:VisualElement name="CheckSpring2_value_button_container" class="check-spring-value-button-container check-spring-value-button-container-parked">
                                <ui:VisualElement name="CheckSpring2_value_button_subcontainer" class="check-spring-button-sub-container check-spring-button-sub-container-parked">
                                    <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_add_button" class="check-spring-value-button check-spring-value-button-parked" />
                                    <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_subtract_button" class="check-spring-value-button check-spring-value-button-parked" />
                                </ui:VisualElement>
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_value_label" class="check-spring-value-label check-spring-value-label-parked" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PressureZone2__panel" class="pressure-panel-2 floating">
                <ui:VisualElement name="PressureZone__two_panel" picking-mode="Ignore" class="pressure-zone-panel">
                    <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer" picking-mode="Ignore" style="opacity: 1;" />
                    <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container">
                        <ui:Label tabindex="-1" text="Zone #2 Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone2_value_label" class="pressure-zone-value-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="PressureZone3__panel" class="pressure-panel-3 floating">
                <ui:VisualElement name="PressureZone__three_panel" picking-mode="Ignore" class="pressure-zone-panel pressure-zone-panel-parked">
                    <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer" picking-mode="Ignore" />
                    <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container pressure-zone-value-container-parked">
                        <ui:Label tabindex="-1" text="Zone #3 Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header pressure-zone-header-parked" />
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone3_value_label" class="pressure-zone-value-label pressure-zone-value-label-parked" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Instance template="GameMenuScreen" name="GameMenuScreen" class="game-menu-modal" style="display: none;" />
            <ui:Instance template="GameMenuOptions" name="GameMenuOptionsScreen" class="game-menu-modal" style="display: none;">
                <AttributeOverrides element-name="TeachingMode_toggle" value="true" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="QuickTourContainer" picking-mode="Ignore" class="quick-tour-container-dark quick-tour-container-light floating" style="width: 100%; height: 200%; position: absolute; background-color: rgba(91, 91, 91, 0.7); flex-grow: 1; top: -2px; left: 0; display: none;">
            <ui:Instance template="TutorialPopup" name="TutorialPopup" picking-mode="Ignore" class="tutorial-container" style="position: absolute;" />
        </ui:VisualElement>
        <ui:Button name="FillButton-flash" focusable="false" class="button button-flashing floating" style="display: none; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/UiAssets/game-menu-buttons.png?fileID=-1127773066&amp;guid=2338be51298a3450281c3b4112a3caa8&amp;type=3#game-menu-buttons_0&quot;);" />
        <ui:Button name="MenuButton-flash" focusable="false" class="button button-flashing floating" style="display: none; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/UiAssets/game-menu-buttons.png?fileID=-538235165&amp;guid=2338be51298a3450281c3b4112a3caa8&amp;type=3#game-menu-buttons_1&quot;);" />
        <ui:Button display-tooltip-when-elided="false" name="ResetButton-flash" focusable="false" class="button button-flashing floating" style="display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; background-image: url(&quot;project://database/Assets/UiAssets/game-menu-buttons.png?fileID=185962018&amp;guid=2338be51298a3450281c3b4112a3caa8&amp;type=3#game-menu-buttons_2&quot;);" />
        <ui:Button name="PauseButton-flash" focusable="false" class="button button-flashing floating" style="display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; background-image: url(&quot;project://database/Assets/UiAssets/game-menu-buttons.png?fileID=-327474680&amp;guid=2338be51298a3450281c3b4112a3caa8&amp;type=3#game-menu-buttons_4&quot;);" />
        <ui:Button name="PlayButton-flash" focusable="false" class="button button-flashing floating" style="display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute; background-image: url(&quot;project://database/Assets/UiAssets/game-menu-buttons.png?fileID=-54325642&amp;guid=2338be51298a3450281c3b4112a3caa8&amp;type=3#game-menu-buttons_3&quot;);" />
        <ui:VisualElement name="PressureZone__two_panel-flash" picking-mode="Ignore" class="floating pressure-panel-flash" style="display: none;">
            <ui:VisualElement name="PressureZone__two_panel" picking-mode="Ignore" class="pressure-zone-panel">
                <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer" picking-mode="Ignore" style="opacity: 1;" />
                <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container">
                    <ui:Label tabindex="-1" text="Zone #2 Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone2_value_label" text="0" class="pressure-zone-value-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PressureZone__three_panel-flash" picking-mode="Ignore" class="floating pressure-panel-flash" style="display: none;">
            <ui:VisualElement name="PressureZone__three_panel" picking-mode="Ignore" class="pressure-zone-panel pressure-zone-panel-parked">
                <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer" picking-mode="Ignore" />
                <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container pressure-zone-value-container-parked">
                    <ui:Label tabindex="-1" text="Zone #3 Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header pressure-zone-header-parked" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone3_value_label" text="0" class="pressure-zone-value-label pressure-zone-value-label-parked" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SupplyPressure__panel-flash" picking-mode="Ignore" class="floating pressure-panel-flash" style="display: none;">
            <ui:VisualElement name="PressureZone__supply_panel" picking-mode="Ignore" class="pressure-zone-panel" style="opacity: 1;">
                <ui:Instance template="PressureZoneSlider" name="PressureZoneSliderContainer" picking-mode="Ignore">
                    <AttributeOverrides element-name="PressureZoneSlider" low-value="-100" high-value="100" show-input-field="false" />
                </ui:Instance>
                <ui:VisualElement name="PressureZone_value_container" class="pressure-zone-value-container">
                    <ui:Label tabindex="-1" text="Supply Pressure" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PressureZone_value_header" class="pressure-zone-header pressure-zone-header-parked" />
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SupplyPressureZone_value_label" text="0" class="pressure-zone-value-label" />
                    <ui:TextField picking-mode="Ignore" value="filler text" name="SupplyPressureZone_value_label" class="pressure-zone-value-label" style="display: none;" />
                </ui:VisualElement>
                <ui:VisualElement name="CheckSpring_value_container" class="check-spring-value-container">
                    <ui:VisualElement name="CheckSpring1_value_container" class="check-spring-value-sub-container check-spring-value-sub-container-parked">
                        <ui:Label tabindex="-1" text="Check #1 Spring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_value_header" class="check-spring-value-header check-spring-value-header-parked" />
                        <ui:VisualElement name="CheckSpring1_value_button_container" class="check-spring-value-button-container check-spring-value-button-container-parked">
                            <ui:VisualElement name="CheckSpring1_value_button_subcontainer" class="check-spring-button-sub-container check-spring-button-sub-container-parked">
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_add_button" class="check-spring-value-button check-spring-value-button-parked" />
                                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_subtract_button" class="check-spring-value-button check-spring-value-button-parked" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring1_value_label" text="0" class="check-spring-value-label check-spring-value-label-parked" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="CheckSpring2_value_container" class="check-spring-value-sub-container check-spring-value-sub-container-parked" style="margin-top: 0;">
                        <ui:Label tabindex="-1" text="Check #2 Spring" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_value_header" class="check-spring-value-header check-spring-value-header-parked" />
                        <ui:VisualElement name="CheckSpring2_value_button_container" class="check-spring-value-button-container check-spring-value-button-container-parked">
                            <ui:VisualElement name="CheckSpring2_value_button_subcontainer" class="check-spring-button-sub-container check-spring-button-sub-container-parked">
                                <ui:Button text="+" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_add_button" class="check-spring-value-button check-spring-value-button-parked" />
                                <ui:Button text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_subtract_button" class="check-spring-value-button check-spring-value-button-parked" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CheckSpring2_value_label" text="0" class="check-spring-value-label check-spring-value-label-parked" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
