<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DCPlayScreen1" src="project://database/Assets/Resources/UI/uxml/DCPlayScreenContainer.uxml?fileID=9197481963319205126&amp;guid=45f4753d7275148dabab8bf5e3d3f78c&amp;type=3#DCPlayScreenContainer" />
    <Style src="project://database/Assets/Resources/UI/uss/MainMenuUi.uss?fileID=7433441132597879392&amp;guid=1b326e54f788d43ee89afef8e60b995d&amp;type=3#MainMenuUi" />
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneHud.uss?fileID=7433441132597879392&amp;guid=52141e1763a324a00b382ca1bd2d11b0&amp;type=3#PressureZoneHud" />
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneSlider.uss?fileID=7433441132597879392&amp;guid=b928e6a2ee3824672bcb593bd1e09328&amp;type=3#PressureZoneSlider" />
    <Style src="project://database/Assets/Resources/UI/uss/DCPlayScreen.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DCPlayScreen" />
    <DCPlayScreen>
        <ui:Instance template="DCPlayScreen1" name="DCPlayScreenContainer" />
    </DCPlayScreen>
</ui:UXML>
