<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/MainMenuUi.uss?fileID=7433441132597879392&amp;guid=1b326e54f788d43ee89afef8e60b995d&amp;type=3#MainMenuUi" />
    <PlayScreenQuickTour name="PlayScreenQuickTour" class="screen" style="background-color: rgb(233, 12, 154);">
        <ui:Label tabindex="-1" text="This is the Quick Tour screen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" />
    </PlayScreenQuickTour>
</ui:UXML>
