<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GaugeReading" src="project://database/Assets/UI/GaugeReading.uxml?fileID=9197481963319205126&amp;guid=27458618d10684dc6874f8e6d01ec91a&amp;type=3#GaugeReading" />
    <Style src="project://database/Assets/UI/Styles/DC-Test-Scene.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DC-Test-Scene" />
    <ui:VisualElement name="SceneContainer" class="scene-container" style="justify-content: flex-start; flex-direction: row;">
        <ui:VisualElement name="VisualElement" class="button-wrapper">
            <ui:Button name="FillButton" class="fill-button button" />
            <ui:Button name="MenuButton" class="menu-button button" />
        </ui:VisualElement>
        <ui:Instance template="GaugeReading" name="GaugeReading" class="gauge-reading-wrapper" />
    </ui:VisualElement>
    <ui:VisualElement name="ToolTip_container" class="tool-tip-container">
        <ui:Label tabindex="-1" text="This is a tool tip!" display-tooltip-when-elided="true" name="ToolTip_txt" class="tool-tip-label" />
    </ui:VisualElement>
</ui:UXML>
