.fill-button {
    background-image: url('project://database/Assets/Clean%20Vector%20Icons/T_5_drop_.png?fileID=2800000&guid=6f649aea2852e3b46a8c4386355a2c53&type=3#T_5_drop_');
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-shrink: 0;
    overflow: visible;
    visibility: visible;
    display: flex;
    opacity: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    align-items: auto;
    left: 4px;
    top: 170px;
}

.fill-button:hover {
    -unity-background-image-tint-color: rgb(134, 191, 248);
}

.fill-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-background-scale-mode: stretch-to-fill;
    background-image: url('project://database/Assets/Clean%20Vector%20Icons/T_5_drop_.png?fileID=21300000&guid=6f649aea2852e3b46a8c4386355a2c53&type=3#T_5_drop_');
}

.menu-button {
    background-image: url('project://database/Assets/Clean%20Vector%20Icons/T_23_gear_.png?fileID=2800000&guid=9a58f5069a59d1644b55a5aadc5dd58b&type=3#T_23_gear_');
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
