.fill-button {
    align-self: auto;
    align-items: auto;
    left: -2px;
    top: -2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(33, 62, 113);
    -unity-font: resource('Fonts & Materials/Comfortaa-VariableFont_wght');
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    height: 31px;
    position: absolute;
    width: 51px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: -1px;
    border-top-width: -1px;
    border-bottom-width: 1px;
}

.fill-button:hover {
    align-self: auto;
    align-items: auto;
    left: -2px;
    top: -2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(46, 86, 157);
    -unity-font: resource('Fonts & Materials/Comfortaa-VariableFont_wght');
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    height: 31px;
    position: absolute;
    width: 51px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: -1px;
    border-top-width: -1px;
    border-bottom-width: 1px;
}

.fill-button:active {
    align-self: auto;
    align-items: auto;
    left: -2px;
    top: -2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(46, 86, 157);
    -unity-font: resource('Fonts & Materials/Comfortaa-VariableFont_wght');
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-definition: initial;
    height: 31px;
    position: absolute;
    width: 51px;
    font-size: 17px;
    -unity-font-style: bold;
    -unity-text-outline-width: 0;
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgb(0, 0, 0);
    border-left-width: 1px;
    border-right-width: -1px;
    border-top-width: -1px;
    border-bottom-width: 1px;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    margin-bottom: 3px;
}
