<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/fill-button.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#fill-button" />
    <ui:VisualElement name="SceneWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: flex-start; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement name="ButtonWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: space-between; align-items: auto; height: 255px; width: 74px; flex-direction: column; flex-shrink: 1; margin-bottom: 0;">
            <ui:Button display-tooltip-when-elided="true" name="MenuButton" style="position: relative; align-self: center; left: auto; background-image: url(&apos;project://database/Assets/UI/GameMenu/Cog2064.png?fileID=21300000&amp;guid=85464fdea47564d069f826898aeb0bc7&amp;type=3#Cog2064&apos;); background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-bottom-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); height: 20px; width: 20px; align-items: auto;" />
            <ui:VisualElement name="FillButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-between; align-self: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: relative; height: 33px; width: 53px; left: 10px; top: auto; flex-direction: column;">
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="Button" class="fill-button" style="left: -2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
