<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/fill-button.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#fill-button" />
    <ui:VisualElement name="SceneWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: auto; align-self: flex-start;">
        <ui:VisualElement name="ButtonWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="FillButton" style="flex-grow: 0; background-color: rgb(255, 255, 255); align-items: center; justify-content: space-between; align-self: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; position: absolute; height: 33px; width: 53px; left: 10px; top: 5%; flex-direction: column;">
                <ui:Button text="Fill" display-tooltip-when-elided="true" name="Button" class="fill-button" style="left: -2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
