.fill-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('/Assets/UiAssets/game-menu-buttons.png#game-menu-buttons_0');
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.menu-button {
    background-image: url('/Assets/UiAssets/game-menu-buttons.png#game-menu-buttons_1');

    background-color: rgba(0, 0, 0, 0);
}
.reset-button {
    background-image: url('/Assets/UiAssets/game-menu-buttons.png#game-menu-buttons_2');
}
.pause-button {
    background-image: url('/Assets/UiAssets/game-menu-buttons.png#game-menu-buttons_4');
}
.play-button {
    background-image: url('/Assets/UiAssets/game-menu-buttons.png#game-menu-buttons_3');
}
.button {
    align-self: flex-start;
    flex-direction: column;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    
}

.button:hover {
   cursor: resource('UI/Textures/icons8-hand-33');
}

.button:active {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button-wrapper {
    flex-grow: 0;
    flex-direction: row;
    cursor: resource('UI/Textures/icons8-hand-32');
    margin-left: 2%;
}

.scene-container {
    width: 100%;
    height: 100%;
    cursor: resource('UI/Textures/icons8-hand-32');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.gauge-reading-wrapper {
    align-items: auto;
    align-self: center;
    justify-content: space-between;
    flex-direction: row;
    flex-grow: 0;
    width: 80%;
    height: 35%;
}

.floating {
}

.toggle {
    background-color: rgb(53, 55, 62);
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    margin-top: 11px;
    flex-direction: row;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: resource('UI/Textures/icons8-hand-33');
    flex-grow: 0;
    flex-shrink: 1;
}

.toggle > .unity-toggle__label {
    cursor: resource('UI/Textures/icons8-hand-33');
}

.unity-toggle__label {
    -unity-font-style: bold;
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    flex-direction: column;
    margin-right: -20px;
    color: rgb(255, 255, 255);
    margin-left: 10px;
    cursor: resource('UI/Textures/icons8-hand-33');
}

.unity-toggle__input {
    align-items: center;
    align-self: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: resource('UI/Textures/icons8-hand-33');
}

.unity-toggle__checkmark {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(0, 0, 0);
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    margin-right: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    cursor: resource('UI/Textures/icons8-hand-33');
}

.game-menu-modal {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
}

.pressure-zone-hud-wrapper {
    flex-direction: row;
    align-self: flex-end;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-left: 10%;
}

.button-flashing {
}

.quick-tour-container {
    width: 100%;
    position: absolute;
}
