.background {
    flex-grow: 1;
    background-color: rgb(30, 30, 30);
}

.header {
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(112, 128, 144);
    border-left-color: rgb(211, 211, 211);
    border-right-color: rgb(211, 211, 211);
    border-top-color: rgb(211, 211, 211);
    border-bottom-color: rgb(211, 211, 211);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.header__label {
    font-size: 18px;
    color: rgb(255, 255, 255);
}

.drop-area {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: rgb(112, 128, 144);
    border-left-color: rgb(211, 211, 211);
    border-right-color: rgb(211, 211, 211);
    border-top-color: rgb(211, 211, 211);
    border-bottom-color: rgb(211, 211, 211);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
