.game-menu-panel {
    align-items: center;
    justify-content: space-between;
    width: 25px;
    height: 50%;
    cursor: resource('UI/Textures/icons8-hand-32');
}

.game-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.game-menu-button {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
}

.game-menu-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
    cursor: resource('UI/Textures/icons8-hand-32');
}

.game-menu-close-button {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -54%;
    width: 10%;
    height: 10%;
    justify-content: flex-start;
    cursor: resource('UI/Textures/icons8-hand-33');
}

.game-menu-header {
    align-items: center;
    justify-content: flex-start;
    align-self: auto;
    width: 100%;
    height: 55px;
    margin-bottom: 0;
    position: absolute;
    top: -28%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.game-menu-body {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
    flex-direction: column;
}
