:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-red: rgba(183, 34, 26, 1);
    --color-red-transparent: rgba(183, 34, 26, 0.5);
    --color-orange: rgba(209, 69, 27, 1);
    --color-orange-transparent: rgba(209, 69, 27, 0.5);
    --color-yellow: rgba(242, 193, 44, 1);
    --color-yellow-transparent: rgba(242, 193, 44, 0.5);
    --color-blue-transparent: rgba(19, 101, 134, 0.5);
    --color-blue: rgba(19, 101, 134, 1);
    --color-blue-dark: rgba(11, 64, 85, 1);
    --color-brown: rgba(142, 68, 35, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-black-transparent: rgba(0, 0, 0, 0.65);
    --color-white: rgba(255, 255, 255, 1);
    --color-white-transparent: rgba(255, 255, 255, 0.25);
    --color-incorrect-red: rgba(183, 34, 26, 1);
    --color-correct-green: rgba(24, 128, 79, 1);
    --color-question: rgba(33.2, 50, 61.1, 1);
}

#background {
justify-content:center;
}

.game-menu-panel {
background-color: var(--color-black-transparent);
padding:2%;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
align-self: center;
width: 25%;

}

.game-menu-button {
    -unity-font-style: bold;
    color:var(--color-white);
    background-image:url('/Assets/UiAssets/button-backgrounds.png#button-backgrounds_0');
    -unity-background-scale-mode: scale-and-crop;
    font-size: 20px;
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left:20px;
    padding-right:20px;
    border-top-color: rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,0);
    border-left-color: rgba(0,0,0,0);
    border-right-color: rgba(0,0,0,0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0,0,0,0);
}
.game-menu-button:active {
     -unity-font-style: bold;
    color:var(--color-white);
    background-image:url('/Assets/UiAssets/button-backgrounds.png#button-backgrounds_0');
    -unity-background-scale-mode: scale-and-crop;
    font-size: 20px;
    -unity-text-align: middle-center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-left:20px;
    padding-right:20px;
    border-top-color: rgba(0,0,0,0);
    border-bottom-color: rgba(0,0,0,0);
    border-left-color: rgba(0,0,0,0);
    border-right-color: rgba(0,0,0,0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0,0,0,0);
    scale:0.9;
}
.unity-text-element.unity-button.game-menu-button:hover {
background-color: rgba(0,0,0,0);
}

.unity-button:hover {
   cursor: resource('UI/Textures/icons8-hand-33')
    
}



.game-menu-close-button {
    display:none;
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 102%;
    top:-1;
    width: 40px;
    height: 40px;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Textures/close-button');
    
}
.game-menu-close-button:hover {

}

.game-menu-close-button:active {
   position: absolute;
    align-items: auto;
    align-self: auto;
    left: 105%;
    top: -19%;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Textures/close-button');
    scale: 0.9;
      
}

.game-menu-header-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 44px;
}

.game-menu-close-button:hover {

}

.game-menu-header {
    -unity-text-align: upper-center;
}

.game-menu-body {
}

.game-menu-screen-anchor {
    
}

.floating {
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
