.game-menu-panel {
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 50%;
}

.game-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.game-menu-button {
}

.game-menu-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
}

.game-menu-close-button {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: 0;
    width: 10%;
    height: 10%;
    justify-content: flex-start;
}

.game-menu-header {
    align-items: center;
    justify-content: center;
    align-self: auto;
    width: 100%;
    height: auto;
    margin-bottom: 0;
    position: absolute;
    top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.game-menu-body {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: center;
}
