.game-menu-panel {
    cursor: resource('UI/Textures/icons8-hand-32');
    background-image: none;
    background-color: rgb(54, 55, 63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    flex-grow: 0;
    height: auto;
    align-items: center;
}

.game-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.game-menu-button {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: upper-center;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.game-menu-button:hover {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(98, 178, 245);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-button:active {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-close-button {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    cursor: resource('UI/Textures/icons8-hand-33');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_');
}

.game-menu-close-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.game-menu-header-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
    cursor: resource('UI/Textures/icons8-hand-32');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 17px;
}

.game-menu-close-button:hover {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    cursor: resource('UI/Textures/icons8-hand-33');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_');
    -unity-background-image-tint-color: rgb(98, 178, 245);
}

.game-menu-header {
}

.game-menu-body {
    flex-grow: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.game-menu-screen-anchor {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    cursor: resource('UI/Textures/icons8-hand-32');
    align-self: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-grow: 1;
}
