.main-menu-panel {
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 50%;
    cursor: resource('UI/Textures/icons8-hand-32');
    background-image: none;
    background-color: rgba(54, 55, 63, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    margin-bottom: 1%;
    flex-grow: 0;
}

.main-menu-button {
    align-self: center;
    width: 80%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: rgb(54, 55, 63);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40%;
    font-size: 24px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
}

.main-menu-button:hover {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(98, 178, 245);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-button:active {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-menu-title-label {
}

.main-menu-title-container {
    align-items: center;
    align-self: auto;
    justify-content: center;
    flex-grow: 0;
    background-image: resource('UI/Textures/Backflow_Buddy_Title 2');
    width: 58%;
    height: 100%;
    flex-shrink: 0;
    margin-bottom: -22%;
    flex-direction: column;
    flex-basis: auto;
    translate: 0 -29%;
}
