:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-red: rgba(183, 34, 26, 1);
    --color-red-transparent: rgba(183, 34, 26, 0.5);
    --color-orange: rgba(209, 69, 27, 1);
    --color-orange-transparent: rgba(209, 69, 27, 0.5);
    --color-yellow: rgba(242, 193, 44, 1);
     --color-yellow-transparent: rgb(242, 193, 44, 0.5);
    --color-blue-transparent: rgba(19, 101, 134, 0.5);
    --color-blue: rgba(19, 101, 134, 1);
    --color-blue1: rgba(72, 132, 156, 1);
    --color-brown: rgba(142, 68, 35, 1);
    --color-black-transparent: rgba(0, 0, 0, 0.5);
    --color-black: rgba(0, 0, 0, 1);
}

.screen {
    flex-grow: 1;
    background-color: rgba(96, 96, 96, 0);
}

.floating {
}

.main-menu-panel {
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    cursor: resource('UI/Textures/icons8-hand-32');
    background-image: none;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    width: 50%;
    margin-bottom: 5%;
}

.main-menu-button {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black-transparent);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    width: 25%;
    height: 50%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    
}
.main-menu-button-out {
cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black-transparent);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    width: 25%;
    height: 50%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale:0;
}
#double-check-button {
    transition-duration:0.2;
}

#rpz-button {
    transition-duration:0.2;
    transition-delay:0.06;

}

#back-button {
    transition-duration:0.2;
    transition-delay:0.12;

}




#play-button{
  transition-duration:0.2;
    transition-delay:0.06;
}
#quiz-button{
      transition-duration:0.2;
    transition-delay:0.06;
}
#quit-button{
    transition-duration:0.2;
    transition-delay:0.12;
}




.main-menu-button:hover {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    width: 25%;
    height: 50%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    
}
.
.main-menu-button:active {
   cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 25px;
    -unity-text-align: middle-center;
    align-items: center;
    align-self: center;
    width: 25%;
    height: 50%;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    scale: 0.9 0.9;
}

.main-menu-title-label {
}

.screen-label {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.title {
    background-image: resource('UI/Textures/Backflow_Buddy_Title 2');
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    width: 100%;
    height: 100%;
    translate: 0 -7%;
    -unity-slice-scale: -0.3px;
}

.main-container {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    
}

.main-menu-button__container {
    width: 100%;
    margin-bottom: 8%;
}
