:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-black-transparent: rgba(0, 0, 0, 0.35);
    --color-black: rgba(0, 0, 0, 1);
}

.screen {
    flex-grow: 1;
    background-color: rgba(96, 96, 96, 0);
}

.floating {
}

.main-menu-panel {
    align-items: center;
    justify-content: center;
    cursor: resource('UI/Textures/icons8-hand-32');
    background-image: none;
    background-color: rgba(54, 55, 63, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    width: 50%;
    margin-bottom: 5%;
}

.main-menu-button {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black-transparent);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 62px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    width: 50%;
    height: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}
.main-menu-button-out {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black-transparent);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 62px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    width: 50%;
    height: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    scale: 0;
}
#double-check-button {
    transition-duration:0.2;
}

#rpz-button {
    transition-duration:0.2;
    transition-delay:0.06;

}
#back-button {
    transition-duration:0.2;
    transition-delay:0.12;
}
#play-button{
    transition-duration:0.2;
    transition-delay:0.06;
}
#quiz-button{
    transition-duration:0.2;
    transition-delay:0.06;
}
#quit-button{
    transition-duration:0.2;
    transition-delay:0.12;
}
.main-menu-button:hover {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 62px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    width: 50%;
    height: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    scale: 1.1 1.1;
}

.main-menu-button:active {
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    background-color: var(--color-black);
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 62px;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0.33);
    border-right-color: rgba(0, 0, 0, 0.33);
    border-top-color: rgba(0, 0, 0, 0.33);
    border-bottom-color: rgba(0, 0, 0, 0.33);
    width: 50%;
    height: 100%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    scale: 0.9 0.9;
}

.main-menu-title-label {
}

.main-menu-title-container {
}

.screen-label {
    font-size: 26px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}

.title {
    background-image: resource('UI/Textures/Backflow_Buddy_Title 2');
    -unity-background-scale-mode: scale-to-fit;
    align-self: center;
    width: 100%;
    height: 100%;
}

.main-container {
    flex-grow: 0;
    width: 100%;
    height: 100%;
    align-items: center;
}

.main-menu-button__container {
    width: 100%;
    align-items: center;
    margin-bottom: 764px;
}
