
.quick-tour-container-light {
}

.quick-tour-container-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    
 
}

.tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: upper-center;
}

#TutorialPopup_header > .tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-font-style: bold;
}

.tutorial-popup-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: 24%;
    background-image:url('/Assets/UiAssets/button-backgrounds.png#button-backgrounds_0');
    -unity-background-scale-mode: scale-and-crop;
    background-color: transparent;
    color: white;
}

.tutorial-popup-button-max {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 102px;

}

.tutorial-container {
    position: relative;
    display: flex;
    align-self: center;
    width: 60%;
    align-items: center;
}

.tutorial-popup-panel {
    
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: var(--color-question);
    margin-top:5%;
}

.tutorial-popup-label-container {
}

.tutorial-popup-button-container {
    flex-direction: row;
    width: 100%;
    align-self: center;
    justify-content: space-between;
}

.skip-button {
    
    font-size: 14px;
    align-self: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    -unity-background-scale-mode: scale-and-crop;
    background-color: transparent;
}

.tutorial-popup-button-start {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
    font-size: 20px;
}

.button-flashing {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.panel-flashing {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.pressure-panel-flash {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    display: none;
}

.pressure-panel-supply-flash {
    position: absolute;
    left: auto;
    top: auto;
    right: auto;
    display: none;
}

.absolute-reposition {
    position: absolute;
}
