.pressure-zone-slider {
    padding-bottom: 10px;
    margin-left: 10px;
}

.unity-slider__label {
    display: none;
}

.unity-base-slider__drag-container {
}

#unity-tracker {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.absolute-reposition {
}

#slider-value #Label {
}

#slider-value {
    background-color: rgb(255, 255, 255);
    border-radius: 5;
    -unity-text-align: upper-center;
    font-size: 18px;
}
