#PressureZoneContainer #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    align-items: center;
    align-self: center;
    flex-direction: row;
    flex-grow: 1;
}

.pressure-zone-panel-parked {
}

.pressure-zone-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
}

.pressure-zone-header-parked {
}

.pressure-zone-value-container {
    align-self: flex-start;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pressure-zone-value-container-parked {
}

.pressure-zone-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50%;
    width: 50%;
    flex-shrink: 1;
    flex-grow: 0;
}

.pressure-zone-value-label-parked {
}

.supply-pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: row;
}

.supply-pressure-zone-panel-parked {
}

.supply-pressure-value-container {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: column;
    align-self: center;
    height: 75%;
}

.supply-pressure-value-container-parked {
}

.supply-pressure-zone-header {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.supply-pressure-zone-header-parked {
}

.supply-pressure-value-label > #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 75px;
    width: 100px;
}

.supply-pressure-value-label-parked > #unity-text-input {
}

.supply-pressure-value-label {
}

.supply-pressure-value-label-parked {
}

.check-spring-value-container {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 0;
}

.check-spring-value-sub-container {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.check-spring-value-sub-container-parked {
}

.check-spring-value-button-container {
    flex-direction: row;
    width: 100%;
    margin-bottom: 5px;
}

.check-spring-value-button-container-parked {
}

.check-spring-button-sub-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.check-spring-button-sub-container-parked {
}

.check-spring-value-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 25px;
    height: 25px;
    align-self: center;
    font-size: 22px;
    -unity-text-align: middle-center;
}

.check-spring-value-button-parked {
}

.check-spring-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-text-align: middle-center;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.check-spring-value-label-parked {
}

.check-spring-value-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.check-spring-value-header-parked {
}

#PressureZoneSlider Label {
    display: none;
}

#PressureZoneSlider #unity-drag-container {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
    overflow: hidden;
    margin-right: 5px;
    margin-left: 5px;
}

#PressureZoneSlider #unity-tracker {
    width: 10px;
    height: 100%;
    background-color: rgb(51, 53, 55);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    align-items: auto;
    align-self: center;
}

#PressureZoneSlider #unity-dragger {
    width: 100%;
    height: 10px;
    flex-direction: row-reverse;
    max-width: none;
    max-height: none;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 74, 255, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    left: 0;
    right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    visibility: visible;
}

.fill-bar {
    background-color: rgb(0, 212, 77);
    max-width: none;
    max-height: none;
    width: 100%;
    height: 2000px;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    bottom: 0;
}

.new-dragger {
    width: 20px;
    height: 20px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: resource('UI/Textures/Custom_slider_handle 1');
}

.pressure-zone-slider {
    background-image: resource('UI/Textures/Custom_slider_bar_blue_flip');
    width: 20px;
    min-width: auto;
    overflow: hidden;
    max-width: none;
    max-height: none;
    margin-right: 0;
    height: 100px;
}

.pressure-zone-slider-parked {
}
