#PressureZoneContainer {
    position: relative;
    align-self: auto;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    width: 100%;
    cursor: initial;
    height: 100%;
    left: auto;
    top: auto;
    right: 2%;
    bottom: auto;
    max-width: none;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#PressureZoneContainer #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

.pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pressure-zone-panel-parked {
   
}

.pressure-zone-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.pressure-zone-header-parked {
   
}

.pressure-zone-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    width: 75%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    align-self: center;
    -unity-text-align: middle-center;
}

.pressure-zone-value-label-parked {
   
}

.pressure-zone-value-container-parked {
    
}

.supply-pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.supply-pressure-zone-panel-parked {
  
}

.supply-pressure-input-panel {
    flex-direction: row;
    width: 100%;
    height: 100%;
}

.supply-pressure-input-panel-parked {
   
}

.supply-pressure-value-container {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: column;
}

.supply-pressure-value-container-parked {
 
}

.supply-pressure-zone-header {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.supply-pressure-zone-header-parked {
    
}

.supply-pressure-value-label > #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.supply-pressure-value-label {
    width: 50%;
    align-self: center;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.supply-pressure-value-label-parked {
}

.check-spring-value-container {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-direction: column;
}

.check-spring-value-container-parked {
}

.check-spring-value-sub-container {
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin-right: 4px;
    margin-left: 4px;
    align-self: center;
    flex-grow: 0;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.check-spring-value-sub-container-parked {
    
}

.check-spring-value-button-container {
    flex-direction: row;
    width: 100%;
}

.check-spring-value-button-container-parked {
  
}

.check-spring-button-sub-container {
    flex-direction: row;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    left: 11px;
}

.check-spring-button-sub-container-parked {

}

.check-spring-value-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 17px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 17px;
}

.check-spring-value-button-parked {
   
}

.check-spring-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: auto;
    bottom: auto;
    left: 16px;
    -unity-text-align: middle-center;
    right: auto;
    width: 35%;
    height: 32px;
    align-self: flex-end;
}

.check-spring-value-label-parked {
}

.check-spring-value-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.check-spring-value-header-parked {
 
}
