:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-red: rgba(183, 34, 26, 1);
    --color-red-transparent: rgba(183, 34, 26, 0.5);
    --color-orange: rgba(209, 69, 27, 1);
    --color-orange-transparent: rgba(209, 69, 27, 0.5);
    --color-yellow: rgba(242, 193, 44, 1);
    --color-yellow-transparent: rgba(242, 193, 44, 0.5);
    --color-blue-transparent: rgba(19, 101, 134, 0.5);
    --color-blue: rgba(19, 101, 134, 1);
    --color-blue-dark: rgba(11, 64, 85, 1);
    --color-brown: rgba(142, 68, 35, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-black-transparent: rgba(0, 0, 0, 0.65);
    --color-white: rgba(255, 255, 255, 1);
    --color-white-transparent: rgba(255, 255, 255, 0.25);
    --color-incorrect-red: rgba(183, 34, 26, 1);
    --color-correct-green: rgba(24, 128, 79, 1);
    --color-question: rgba(33.2, 50, 61.1, 1);
}

.supply-pressure-slider-container {
}
#PressureZone__supply_panel{
    width:auto;
    
 
}
#PressureZone__supply_panel #slider-value {
    display: none;
}



.pressure-zone-panel {
    background-color: var(--color-blue-dark);
    border-color: var(--border-color-white);
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    flex-direction: row;
    height: 180px;
    
    align-self: flex-start;
    color: var(--color-white);
}

.pressure-zone-header {
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 16px;
    -unity-font-style: bold;
    
}

.pressure-zone-value-container {
    flex-direction: column;
    opacity: 1;    
}

.pressure-zone-value-label {
    background-color: var(--color-white-transparent);
    border-radius: var(--border-radius);
    flex-grow: 1;
    margin-top: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    font-size: 35px;
    -unity-text-align: middle-center;
}




.check-spring-value-container {
    flex-direction: column;
    align-items: center;
    -unity-font-style: bold; 
    margin-bottom:10px;   
    padding-bottom:10px;
    
}


.check-spring-value-sub-container {
    border-radius: var(--border-radius);
    flex-direction: column;
    flex-grow:1;
    
}

.check-spring-value-button-container {
    flex-direction: row;
    width:70%;
    align-self: center;
}

.check-spring-button-sub-container {
    flex-direction: row;
    flex-wrap:wrap;
    
    
}

.check-spring-value-button {
    border-radius: 5px;
    width: 25px;
    height: 25px;
    align-self: center;
    font-size: 22px;
    -unity-text-align: middle-center;
    color: black;

}
.check-spring-value-button:hover {
       cursor: resource('UI/Textures/icons8-hand-33');
}
.check-spring-value-label {
    background-color:var(--color-white-transparent);
    -unity-text-align: middle-center;
    border-radius: 5px;
    font-size:20px;
    width:50%;

}

.check-spring-value-header {
    flex-grow: 0;  
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 16px;
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

.fill-bar {
    background-color: rgb(0, 212, 77);
    max-width: none;
    max-height: none;
    width: 100%;
    height: 2000px;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    bottom: 0;
}

.new-dragger {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: resource('UI/Textures/Custom_slider_handle 1');
}

.unity-base-slider__dragger {
    background-color: var(--background-color-dark-blue);
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border-width: var(--border-width);
    border-color: var(--border-color-white);
}

.pressure-panel-supply {
    position: absolute;
    left: 89px;
    top: 241px;
    right: 0;
}

.pressure-panel-3 {
    position: absolute;
    left: 842px;
    top: 241px;
    right: 0;
}

.pressure-panel-2 {
    position: absolute;
    left: 525px;
    top: 241px;
    right: 0;
}
