#PressureZoneSlider Label {
    display: none;
}

#PressureZoneSlider #unity-drag-container {
    flex-grow: 1;
}

#PressureZoneSlider #unity-tracker {
    background-color: rgb(255, 255, 255);
    position: relative;
    flex-grow: 1;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: flex-start;
    left: 0;
    flex-direction: column;
    align-self: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: auto;
    height: auto;
}

#PressureZoneSlider #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    height: 25px;
    left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(70, 71, 81);
}
