#PressureZoneSlider Label {
    display: none;
}

#PressureZoneSlider #unity-drag-container {
    flex-grow: 0;
    flex-direction: column;
    height: 100%;
}

#PressureZoneSlider #unity-tracker {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 10px;
    left: 0;
    height: auto;
    margin-top: 4px;
    margin-bottom: 4px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#PressureZoneSlider #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(70, 71, 81);
    align-items: auto;
    justify-content: flex-end;
    align-self: flex-start;
    flex-direction: column;
    flex-grow: 1;
}
