#PressureZoneSlider Label {
    display: none;
}

#PressureZoneSlider #unity-drag-container {
    flex-grow: 0;
    flex-direction: column;
    height: 100%;
}

#PressureZoneSlider #unity-tracker {
    background-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
}

#PressureZoneSlider #unity-dragger {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(70, 71, 81);
}
