#PressureZoneContainer {
    position: relative;
    align-self: auto;
    align-items: auto;
    flex-direction: row;
    flex-grow: 0;
    justify-content: space-around;
    width: 100%;
    cursor: initial;
    height: auto;
    left: auto;
    top: auto;
    right: auto;
    bottom: 50%;
}

.pressure-zone-overlay {
    position: relative;
    align-self: auto;
    align-items: auto;
    flex-direction: row;
}

.pressure-zone-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 11px;
}

.pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    align-items: center;
    flex-direction: row;
}

#PressureZoneContainer #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 50px;
    height: 50px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

#PressureZone_input_panel {
}
