#unity-text-input {
    border-color: var(--border-color-white);
    border-radius: var(--border-radius);
    height: 75px;
    width: 100px;
    -unity-text-align: middle-center;
    font-size: 25px;
}

.pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-color: var(--border-color-white);
    border-width: var(--border-width);
    border-radius: var(--border-radius);
    align-items: center;
    align-self: flex-start;
    flex-direction: row;
    flex-grow: 0;
}

.pressure-zone-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 5px;
    -unity-font-style: bold;
}

.pressure-zone-value-container {
    align-self: flex-start;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.pressure-zone-value-label {
    background-color: rgb(255, 255, 255);
    border-radius: var(--border-radius);
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 50%;
    width: 50%;
    flex-shrink: 1;
    flex-grow: 0;
}

.supply-pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-radius: var(--border-radius);
    flex-direction: row;
    border-color: var(--border-color-white);
    border-width: var(--border-width);
    align-self: flex-start;
}

.supply-pressure-value-container {
    justify-content: flex-start;
    align-items: center;
    -unity-text-align: upper-center;
}

.supply-pressure-zone-header {
    margin-left: 4px;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

.check-spring-value-container {
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 5px;
    align-items: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.check-spring-value-sub-container {
    flex-direction: column;
}

.check-spring-value-sub-container {
    border-radius: var(--border-radius);
    align-items: center;
}

.check-spring-value-button-container {
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: space-around;
    align-self: stretch;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.check-spring-button-sub-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.check-spring-value-button {
    border-radius: 5px;
    width: 25px;
    height: 25px;
    align-self: center;
    font-size: 22px;
    -unity-text-align: middle-center;
}

.check-spring-value-label {
    background-color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-radius: 5px;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 5px;
    margin-top: 0;
    margin-bottom: 0;
}

.check-spring-value-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 12px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    flex-shrink: 1;
    -unity-text-align: middle-center;
}

.fill-bar {
    background-color: rgb(0, 212, 77);
    max-width: none;
    max-height: none;
    width: 100%;
    height: 2000px;
    align-self: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    bottom: 0;
}

.pressure-zone-slider {
}

.new-dragger {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    background-image: resource('UI/Textures/Custom_slider_handle 1');
}

.unity-base-slider__dragger {
    background-color: var(--background-color-dark-blue);
    width: 25px;
    height: 25px;
    border-radius: 25px;
    border-width: var(--border-width);
    border-color: var(--border-color-white);
}

.pressure-panel-supply {
    position: absolute;
    left: 195px;
    top: 250px;
    right: 0;
}
