#PressureZoneContainer {
    position: relative;
    align-self: auto;
    align-items: center;
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-around;
    width: 100%;
    cursor: initial;
    height: 100%;
    left: auto;
    top: auto;
    right: 2%;
    bottom: auto;
    max-width: none;
    max-height: none;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

#PressureZoneContainer #unity-text-input {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 16px;
    -unity-text-align: middle-center;
}

#SupplyPressure__value {
    width: 25%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    max-height: none;
    max-width: none;
    align-self: center;
}

#SupplyPressure_input_panel {
    flex-direction: row;
}

#SupplyPressure_value_container {
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
}

#CheckSpring_value_container {
}

#CheckSpring2_value_header {
}

#CheckSpring1_value_header {
}

.pressure-zone-overlay {
    position: relative;
    align-self: auto;
    align-items: auto;
    flex-direction: row;
}

.pressure-zone-value-container {
    -unity-text-align: middle-center;
    align-items: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.check-spring-value-container {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.supply-pressure-sub-container {
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 4px;
    margin-right: 5px;
    margin-bottom: 4px;
    margin-left: 2px;
    align-items: center;
    justify-content: center;
    align-self: auto;
}

.check-spring-value-button-container {
    flex-direction: row;
    width: 100%;
    padding-bottom: 4px;
}

.checkspring-button-sub-container {
    flex-direction: row;
    width: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    justify-content: center;
    align-self: center;
    left: 11px;
}

.check-spring-value-button {
    margin-left: 0;
    margin-right: 4px;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 17px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 17px;
}

.pressure-zone-panel-parent {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pressure-zone-panel {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-direction: row;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.pressure-zone-panel-parked {
    background-color: rgba(54, 55, 63, 0.63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    flex-direction: row;
    opacity: 1;
    display: flex;
}

.checkspringx-container {
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    margin-right: 4px;
    margin-left: 4px;
    align-self: center;
    flex-grow: 0;
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.checkspringx-container-parked {
    width: 100%;
    height: 55%;
}

.pressure-zone-header {
    flex-grow: 0;
    align-items: auto;
    align-self: auto;
    justify-content: flex-start;
    flex-direction: row;
    color: rgb(255, 255, 255);
    font-size: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.pressure-zone-header-parked {
    color: rgb(255, 255, 255);
    font-size: 10px;
}

.check-spring-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    top: auto;
    bottom: auto;
    left: 16px;
    -unity-text-align: middle-center;
    right: auto;
    width: 35%;
    height: 32px;
    align-self: flex-end;
}

.check-spring-value-label-parked {
}

.pressure-zone-value-label {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 100%;
    width: 75%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    align-self: center;
    -unity-text-align: middle-center;
}

.pressure-zone-value-label-parked {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: middle-center;
    align-self: center;
    height: 100%;
}

.pressure-zone-value-container-parked {
    width: 100%;
    height: 55%;
    align-items: center;
}
