.pressure-panel-3 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.pressure-panel-2 {
    position: absolute;
    left: 525px;
    top: 250px;
    right: 0;
}

.pressure-zone-slider {
    height: 121px;
    margin-top: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-left: 10%;
}

.unity-slider__label {
    display: none;
}

.unity-base-slider__drag-container {
}

#unity-tracker {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.absolute-reposition {
}

#slider-value #Label {
}

#slider-value {
    background-color: rgb(255, 255, 255);
    border-radius: 5;
    margin-top: 5%;
    -unity-text-align: upper-center;
    font-size: 18px;
}
