.pressure-zone-slider {
    height: 100%;
}

.pressure-panel-3 {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.pressure-panel-2 {
    position: absolute;
    left: 525px;
    top: 250px;
    right: 0;
}

.pressure-panel-supply {
    position: absolute;
    left: 210px;
    top: 250px;
    right: 0;
    bottom: 0;
}

.pressure-zone-slider {
    height: 103px;
}

.unity-slider__label {
    display: none;
}

.unity-base-slider__drag-container {
}

#unity-tracker {
    background-color: rgb(255, 255, 255);
}
