.screen {
    flex-grow: 1;
}

.question {
}

.answer-button {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    padding-top: 7%;
    padding-right: 7%;
    padding-bottom: 7%;
    padding-left: 7%;
    font-size: 40px;
}
.answer-button:active {
    scale: 1.1;
    background-color: rgb(0, 0, 0);
    -unity-text-align: upper-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    padding-top: 49px;
    padding-right: 49px;
    padding-bottom: 49px;
    padding-left: 49px;
    
    
}
.question-container {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 100%;
    padding-top: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
}

.quiz-box {
}

.answer-row {
}

.quiz-panel {
    background-color: rgb(141, 198, 255);
}

.qa-panel {
    background-color: rgb(0, 94, 135);
    width: 100%;
    height: 100%;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: center;
}

.question-label {
    white-space: normal;
    -unity-text-align: middle-center;
}



.answer-button > .unity-button{
    font-size: 40px;
}

.question-tracker {
    background-color: rgb(255, 255, 255);
    width: 150px;
    height: 90px;
    justify-content: center;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

#question-tracking #Label{
    font-size: 40px;
}
#Label {
    font-size: 40px;
}

