:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-red: rgba(183, 34, 26, 1);
    --color-red-transparent: rgba(183, 34, 26, 0.5);
    --color-orange: rgba(209, 69, 27, 1);
    --color-orange-transparent: rgba(209, 69, 27, 0.5);
    --color-yellow: rgba(242, 193, 44, 1);
    --color-yellow-transparent: rgba(242, 193, 44, 0.5);
    --color-blue-transparent: rgba(19, 101, 134, 0.5);
    --color-blue: rgba(19, 101, 134, 1);
    --color-brown: rgba(142, 68, 35, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-black-transparent: rgba(0, 0, 0, 0.65);
    --color-white: rgba(255, 255, 255, 1);
    --color-white-transparent: rgba(255, 255, 255, 0.5);
    --color-incorrect-red: rgba(183, 34, 26, 1);
    --color-correct-green: rgba(24, 128, 79, 1);
    --color-blue-dark: rgba(11, 64, 85, 1);
}

.screen {
    flex-grow: 1;
    height:100%;
    width:100%;
}

#list-entry #question {
    font-size: 45px;
    white-space: normal;
    -unity-text-align: lower-center;
}

.back-to-results {
    flex-shrink: 1;
    align-self: flex-start;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(253, 243, 61);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 20px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.question {
    font-size: 24px;
}

.incorrect-answer {
   background-color: var(--color-incorrect-red);
   -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    font-size: 70px;
    flex-grow:1;
}

.correct-answer {
    background-color: var(--color-correct-green);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    font-size: 70px;
    flex-grow:1;
}

#question-list #unity-tracker {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 25%;
    margin-left: 40%;
    border-right-width: 0;
    border-left-width: 0;
}

.answer-button {
    background-color: var(--color-blue);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 55px;
    border-top-right-radius: 55px;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    font-size: 70px;
    flex-grow:1;
}

.answer-button:active {
    scale: 0.9;
    background-color: var(--color-blue-dark);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    flex-grow:1;
}


.question-container {
    background-image: resource('UI/Textures/gradientbar3');
    border-left-color: rgba(224, 224, 224, 0.48);
    border-right-color: rgba(224, 224, 224, 0.48);
    border-top-color: rgba(224, 224, 224, 0.48);
    border-bottom-color: rgba(224, 224, 224, 0.48);
 border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
    width: 100%;
    height:auto;
    
    color: rgb(255, 255, 255);
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    justify-content: center;
    margin-bottom:5%;
    margin-top:5%;
    padding:5%;
    
}
#AnswersContainer {
    
    flex-grow:1;
     
}

.answer-row {
    
flex-grow:1;
    
}

.quiz-panel {
    background-color: rgb(141, 198, 255);
}

.qa-panel {
    width: 100%;
    height: 100%;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 15%;
    padding-bottom: 0%;
    background-color:var(--color-black);
}

.question-label {
    white-space: normal;
    -unity-text-align: middle-center;
    font-size: 80px;
}

.question-tracker {
    
}


.nav-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

.nav-container-element {
    font-size: 55px;
    -unity-text-align: middle-center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-orange);
    color:white;
    background-image: resource('UI/Textures/gradientBar4');
    

}
.nav-container-element:active {
    font-size: 55px;
    -unity-text-align: middle-center;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-orange);
    color:white;
    background-image: resource('UI/Textures/gradientBar4');
    scale:0.9;

}
#nav-container .nav-container-element {
    padding-left:2%;
    padding-right:2%;
    height: 125px;
}
#nav-container #question-tracker-label{
      padding-left:8%;
    padding-right:8%;
}
.floating {
}

.quiz-report {
    flex-shrink:0;
    background-color: var(--color-white-transparent);
    padding:5%;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    
}

.answer-button-out {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
    translate: -105% 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}

.answer-button-in {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
}

.screen {
    flex-grow: 1;
}


.answer-button-results {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
}

.answer-button-results:active {
    scale: 1.1;
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
}

.question-list-header {
    font-size: 52px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    translate: 0 361px;
}

#background {
    flex-grow: 1;
    background-color: rgba(0, 0, 0,0);
    padding-left:5%;
    padding-right:5%;
    padding-bottom:1%;
    padding-top:10%;
}

#main-container {
    width: 100%;
    height: 100%;
    flex-grow:1;
    background-color: rgba(0,0,0,0);
}

.scroll-dragger {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.retry-quiz-button {
}

.return-home-button {
}

.result-review-button {
    font-size: 60px;
    color: white;
    background-color: rgb(56, 59, 58);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 125px;
    width: 65%;
    align-self: center;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
}

.quiz-report-button-container {
    width: 75%;
    align-self: center;
    
}

#percent {
    margin-top: 30px;
    align-self: center;
    font-size: 300px;
    color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
}



#list-entry {
    height: 90%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: upper-center;
    justify-content: center;
    color: var(--color-white);
}

.quiz-report-header {
       color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 135px;
    margin-top: 10%;
}

.quiz-report-container {
    flex-direction: column-reverse;
    
   
}

.question-list {
    
}

.game-menu-panel {
    background-image: none;
    background-color: rgb(54, 55, 63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    top: 40%;
    scale: 3 3;
    translate: 0 779%;
}

.game-menu-button {
    cursor: initial;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: upper-center;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.game-menu-button:hover {
    align-self: center;
    width: 100%;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(98, 178, 245);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-button:active {
    align-self: center;
    width: 100%;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-close-button {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_");
}

.game-menu-close-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.game-menu-header-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 17px;
}

.game-menu-close-button:hover {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_");
    -unity-background-image-tint-color: rgb(98, 178, 245);
}

.game-menu-header {
    -unity-text-align: upper-center;
}

.game-menu-body {
}

.game-menu-screen-anchor {
}

.floating {
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}
#quiz-selection-container {
    justify-content: center;    
}

#quiz-selection-header {
    font-size: 57px;
    justify-content: center;
}

#quiz-selection-button-container {
    margin-top:-25%;
}

.quiz-selection-button {
    font-size: 60px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50%;
    height:50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-black-transparent);
    color: var(--color-white);
    
    
}

.quiz-selection-button:active {
  font-size: 36px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 34%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-orange);
    color: var(--color-white);
    scale: 0.9 0.9;
}
.quiz-selection-button:hover {
    font-size: 60px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 50%;
    height:50%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-black);
    color: var(--color-white);
    scale: 1.1 1.1;
}