:root {
    --border-width: 3px;
    --border-radius: 15px;
    --border-color-white: white;
    --background-color-dark-blue: rgb(118, 118, 118);
    --color-red: rgba(183, 34, 26, 1);
    --color-red-transparent: rgba(183, 34, 26, 0.5);
    --color-orange: rgba(209, 69, 27, 1);
    --color-orange-transparent: rgba(209, 69, 27, 0.5);
    --color-yellow: rgba(242, 193, 44, 1);
    --color-yellow-transparent: rgba(242, 193, 44, 0.5);
    --color-blue-transparent: rgba(19, 101, 134, 0.5);
    --color-blue: rgba(19, 101, 134, 1);
    --color-blue-dark: rgba(11, 64, 85, 1);
    --color-brown: rgba(142, 68, 35, 1);
    --color-black: rgba(0, 0, 0, 1);
    --color-black-transparent: rgba(0, 0, 0, 0.65);
    --color-white: rgba(255, 255, 255, 1);
    --color-white-transparent: rgba(255, 255, 255, 0.15);
    --color-incorrect-red: rgba(183, 34, 26, 1);
    --color-correct-green: rgba(24, 128, 79, 1);
    --color-question: rgba(33.2, 50, 61.1, 1);
    --color-black-transparent-question: rgba(0, 0, 0, 0.25);
}
.screen {
    flex-grow: 1;
}

.quiz-report {
    width: 50%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
}

.back-to-results {
    flex-shrink: 1;
    align-self: flex-start;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(253, 243, 61);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 20px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.question {
    font-size: 30px;
}

.incorrect-answer {
    background-color: var(--color-incorrect-red);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 24px;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.correct-answer {
    background-color: var(--color-correct-green);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 24px;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.answer-button {
    background-color: var(--color-blue);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: var(--color-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 24px;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
}

.answer-button:active {
    scale: 0.9;
    background-color: var(--color-blue-dark);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
}


.question-container {
    background-color: var(--color-black-transparent-question);
    border-left-color: rgba(224, 224, 224, 0.48);
    border-right-color: rgba(224, 224, 224, 0.48);
    border-top-color: rgba(224, 224, 224, 0.48);
    border-bottom-color: rgba(224, 224, 224, 0.48);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 100%;
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    justify-content: center;
    margin-bottom: 1%;
}

.answer-row {
    margin-bottom: 2%;
}

.quiz-panel {
    background-color: rgb(141, 198, 255);
}

.qa-panel {
    width: 100%;
    height: 100%;
    padding-right: 5%;
    padding-left: 5%;
    justify-content: center;
    background-color:var(--color-question);
}

.question-label {
    white-space: normal;
    -unity-text-align: middle-center;
}

.question-tracker {
}

.quiz-menu-button {
    font-size: 18px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
}

.floating {
}

.answer-button-out {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
    translate: -105% 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}

.answer-button-in {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
}

.nav-container {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2%;
    margin-top: 1%;
}

.nav-container-element {
    font-size: 23px;
    -unity-text-align: middle-center;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-white-transparent);
    color:white;
    
    

}
.nav-container-element:active {
    font-size: 23px;
    -unity-text-align: middle-center;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    color:white;
    scale:0.9;

}


#question-list #unity-tracker {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 25%;
    margin-left: 40%;
    border-right-width: 0;
    border-left-width: 0;
}

#percent {
}

#main-container {
    flex-direction: row;
}

#background {
    flex-grow: 1;
    
}

#quiz-report-container {
    color: rgb(255, 255, 255);
    display: flex;
    font-size: 107px;
    flex-direction: row;
}

#question-list-container {
    width: 50%;
}

.question-list {
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.retry-quiz-button {
}

.return-home-button {
}

.result-review-button {
    font-size: 30px;
    background-color: rgb(56, 59, 58);
    width: 65%;
    align-self: center;
    margin: 1%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: normal;
    flex-grow: 0;
}

.quiz-report-button-container {
    margin-top: 15%;
    width: 80%;
    align-self: center;
}

.scroll-dragger {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

#list-entry #question {
    font-size: 20px;
    white-space: normal;
    -unity-text-align: middle-center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

#list-entry {
    height: 100%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: upper-center;
    justify-content: center;
}

.question-list-header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
}

#percent {
    font-size: 80px;
    -unity-text-align: middle-center;
    margin-top: 5%;
    color: var(--color-black);
    -unity-font-style: normal;
    margin-bottom: 5%;
}

.quiz-report-header {
    color: var(--color-black);
    margin-top: 5%;
    font-size: 45px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
}




.floating {
}

.screen {
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

#quiz-selection-container {
    justify-content: center;
    
    
}

#quiz-selection-header {
    font-size: 57px;
    justify-content: center;
}

#quiz-selection-button-container {
}

.quiz-selection-button {
    font-size: 36px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 34%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-black-transparent);
    color: var(--color-white);
    
}

.quiz-selection-button:active {
    font-size: 36px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 34%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: var(--color-black);
    color: var(--color-white);
    scale: 0.9 0.9;
}
.back-button {
    background-color: var(--color-white-transparent);
    font-size: 30px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    padding-top: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);    
    color: var(--color-white);
}
.back-button:active {
    background-color: var(--color-white-transparent);
    font-size: 30px;
    align-self: center;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 5%;
    padding-top: 3%;
    padding-right: 3%;
    padding-bottom: 3%;
    padding-left: 3%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);    
    color: var(--color-white);
    scale: 0.9 0.9;
}
.quiz-selection-nav-container{
align-items: flex-start;
flex-direction: row;

}