.screen {
    flex-grow: 1;
}

.question {
}

.answer-button {
    background-color: rgb(137, 0, 226);
    -unity-text-align: upper-center;
    font-size: 51px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    flex-grow: 1;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    white-space: normal;
}

.question-container {
    background-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    width: 100%;
    align-self: center;
    margin-bottom: 10%;
}

.quiz-box {
}

.answer-row {
}

.quiz-panel {
    background-color: rgb(141, 198, 255);
}

.qa-panel {
    background-color: rgb(0, 94, 135);
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
}

.question-label {
    white-space: normal;
    font-size: 47px;
    -unity-text-align: middle-center;
}
