.screen {
    flex-grow: 1;
}

#list-entry #question {
    font-size: 45px;
    white-space: normal;
    -unity-text-align: lower-center;
}

.back-to-results {
    flex-shrink: 1;
    align-self: flex-start;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: rgb(253, 243, 61);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 20px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
}

.question {
    font-size: 24px;
}

.incorrect-answer {
    background-color: rgb(226, 29, 36);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 60px;
    padding-top: 9%;
    padding-right: 9%;
    padding-bottom: 9%;
    padding-left: 9%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.correct-answer {
    background-color: green;
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 60px;
    padding-top: 9%;
    padding-right: 9%;
    padding-bottom: 9%;
    padding-left: 9%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

#question-list #unity-tracker {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 25%;
    margin-left: 40%;
    border-right-width: 0;
    border-left-width: 0;
}

.answer-button {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 60px;
    background-image: resource('UI/Textures/angled-gradient');
    padding-top: 9%;
    padding-right: 9%;
    padding-bottom: 9%;
    padding-left: 9%;
    margin-top: 1%;
    margin-right: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
}

.answer-button:active {
    scale: 1.1;
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
}

.question-container {
    background-color: rgba(103, 136, 144, 0.49);
    border-left-color: rgba(224, 224, 224, 0.48);
    border-right-color: rgba(224, 224, 224, 0.48);
    border-top-color: rgba(224, 224, 224, 0.48);
    border-bottom-color: rgba(224, 224, 224, 0.48);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    width: 100%;
    color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    justify-content: center;
    margin-top: 2%;
    margin-bottom: 5%;
}

.answer-row {
}

.quiz-panel {
    background-color: rgb(141, 198, 255);
}

.qa-panel {
    background-color: rgb(4, 58, 54);
    width: 100%;
    padding-right: 5%;
    padding-left: 5%;
    height: 100%;
    flex-grow: 0;
    justify-content: space-between;
    padding-bottom: 5%;
}

.question-label {
    white-space: normal;
    -unity-text-align: upper-center;
    font-size: 65px;
}

.question-tracker {
    background-color: rgb(255, 255, 255);
    justify-content: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
}

.nav-container {
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
}

.nav-container-element {
    font-size: 43px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: resource('UI/Textures/angled-gradient-3');
    color: rgb(255, 255, 255);
    min-width: 10%;
    -unity-text-align: upper-center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.game-menu-panel {
    background-image: none;
    background-color: rgb(54, 55, 63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-items: center;
}

.game-menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    left: 0;
    top: 0;
}

.game-menu-button {
    cursor: initial;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-text-align: upper-center;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
}

.game-menu-button:hover {
    align-self: center;
    width: 100%;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(98, 178, 245);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-button:active {
    align-self: center;
    width: 100%;
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-close-button {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_");
}

.game-menu-close-button:active {
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.game-menu-header-label {
    flex-shrink: 0;
    width: auto;
    height: auto;
    align-self: auto;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 17px;
}

.game-menu-close-button:hover {
    position: absolute;
    align-items: auto;
    align-self: auto;
    left: 100%;
    top: -19%;
    width: 30px;
    height: 30px;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&guid=4d2a4136ebef6f041b43fdca42412caa&type=3#T_11_no_");
    -unity-background-image-tint-color: rgb(98, 178, 245);
}

.game-menu-header {
}

.game-menu-body {
    flex-grow: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#nav-container {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20%;
    margin-bottom: 5%;
}

.game-menu-screen-anchor {
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    align-self: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-grow: 0;
}

.floating {
}

.quiz-report {
}

.answer-button-out {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
    translate: -105% 0;
    transition-timing-function: ease-out;
    transition-duration: 1s;
}

.answer-button-in {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
}

.screen {
    flex-grow: 1;
}

.end-of-quiz-panel {
    background-color: rgb(44, 106, 168);
    font-size: 44px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
}

.answer-button-results {
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
    font-size: 20px;
}

.answer-button-results:active {
    scale: 1.1;
    background-color: rgb(0, 0, 0);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    white-space: normal;
    color: rgb(255, 255, 255);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-top: 0.5%;
    margin-right: 0.5%;
    margin-bottom: 0.5%;
    margin-left: 0.5%;
}

.question-list-header {
    font-size: 52px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    translate: 0 361px;
}

#background {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
}

#main-container {
    width: 100%;
    height: 100%;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    justify-content: space-around;
}

.scroll-dragger {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.retry-quiz-button {
}

.return-home-button {
}

.result-review-button {
    font-size: 60px; 
    color: white;
    background-color: rgb(56,59,58);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    height: 125px;
    width:65%;
    align-self: center;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
}

.quiz-report-button-container {
    width: 75%;
    align-self: center;
    translate: 0 86px;
}

#percent {
    margin-top: 30px;
    align-self: center;
    font-size: 300px;
    color: rgb(253, 253, 253);
    -unity-text-align: middle-center;
}

.quiz-menu-button {
    font-size: 18px;
    background-color: rgb(255, 144, 0);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#list-entry {
    height: 100%;
    margin-top: 14px;
    margin-right: 14px;
    margin-bottom: 14px;
    margin-left: 14px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    -unity-text-align: upper-center;
    justify-content: center;
}

.quiz-report-header {
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    font-size: 135px;
    margin-top: 173px;
}

.quiz-report-container {
    flex-direction: column-reverse;
    background-image: resource('UI/Textures/gradientbar');
    padding-top: 1%;
    padding-right: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
}

.question-list {
    translate: 0 25%;
}
