.tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: upper-center;
}

#TutorialPopup_header > .tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.tutorial-popup-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 25%;
}

.tutorial-popup-button-max {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
}

.tutorial-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.39);
    width: 100%;
    height: 100%;
    display: flex;
}

.tutorial-popup-panel {
    background-color: rgba(54, 54, 62, 0.76);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 200px;
    left: 38%;
    top: 17%;
    padding-top: 13px;
    padding-right: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
}

.tutorial-popup-label-container {
}

.tutorial-popup-button-container {
    flex-direction: row;
    justify-content: space-between;
}
