.tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

#TutorialPopup_header > .tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 41px;
}

.tutorial-popup-next-button {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.tutorial-container {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.71);
    width: 100%;
    height: 100%;
    display: none;
}

.tutorial-popup-panel {
    background-color: rgba(54, 54, 62, 0.76);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 279px;
    left: 38%;
    top: 17%;
}

.tutorial-popup-label-container {
}
