.quick-tour-container-light {
}

.quick-tour-container-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    background-color: rgba(72, 72, 72, 0.49);
}

.tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-text-align: upper-center;
}

#TutorialPopup_header > .tutorial-popup-label {
    white-space: normal;
    color: rgb(255, 255, 255);
    font-size: 25px;
}

.tutorial-popup-button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 24%;
}

.tutorial-popup-button-max {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 102px;
}

.tutorial-container {
    position: relative;
    display: flex;
    align-self: center;
    width: 50%;
    height: auto;
}

.tutorial-popup-panel {
    background-color: rgba(54, 54, 62, 0.76);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.tutorial-popup-label-container {
}

.tutorial-popup-button-container {
    flex-direction: row;
    width: 100%;
    align-self: center;
    justify-content: space-between;
}

.skip-button {
    width: 20%;
    font-size: 10px;
    align-self: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.tutorial-popup-button-start {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 100%;
}

.button-flashing {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.panel-flashing {
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: none;
}

.absolute-reposition {
    position: absolute;
}
