<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Tick_group_end" class="tick-group">
        <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
            <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
            <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
        </ui:VisualElement>
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
        <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
            <ui:Label tabindex="-1" text="14" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
            <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
