%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BackflowBuddy-UI-color-scheme
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.39607844, b: 0.5254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.13333334, b: 0.101960786, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.27058825, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.75686276, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2805714, g: 0.5177554, b: 0.6132076, a: 1}
