#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:75db86b0935feddac71763d0b26c0edd:96f9e3b6e7596c1d62e8580b5467f970:ce443a0d55f18a93b547b2366a385fcc$
#
:format=40300
:texture=TestGauge-GaugeFace.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

TestGaugeFace;12;607;1418;1429; 0.5;0.39048285514345693; 0;0;0;0; 39;811;1424;937;1395;1058;1340;1185;1251;1285;1137;1350;1019;1383;940;1407;852;1418;758;1418;618;1380;468;1329;360;1269;268;1196;190;1109;119;997;56;881;18;777;0;657;0;612;5;511;22;416;59;328;99;223;181;139;269;66;397;29;496;0;612;0;801;34;938;70;1025;126;1120;194;1203;307;1304;426;1362;506;1391;651;1428;698;1429;753;1429; 37;35;37;38;35;36;37;2;5;35;34;30;31;32;33;34;34;19;26;34;31;32;29;30;34;29;34;26;28;26;27;28;29;26;34;35;19;21;25;26;23;24;25;23;25;21;23;21;22;19;21;26;19;20;21;18;13;16;16;17;18;18;19;13;14;15;16;13;14;16;11;13;19;11;12;13;8;11;19;8;9;10;8;10;11;35;5;8;8;5;6;8;6;7;35;8;19;2;4;5;2;3;4;0;2;35;0;1;2;0;35;38
