<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/QuizManager-portrait.uss?fileID=7433441132597879392&amp;guid=c93d8e952e6d7487b9f61948a4b4ec20&amp;type=3#QuizManager-portrait" />
    <QuestionAndAnswer class="screen" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="QuestionAndAnswer-panel" class="qa-panel" style="justify-content: space-around;">
            <ui:VisualElement name="question-tracking" style="background-color: rgb(255, 255, 255); width: 114px; height: 114px; justify-content: center; border-top-left-radius: 100px; border-top-right-radius: 100px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px;">
                <ui:Label tabindex="0" text="1/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestionContiner" class="question-container">
                <ui:Label text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" name="Label" class="question question-label" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswersContainer">
                <ui:VisualElement name="Answer_top_row" class="answer-row">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-A" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-B" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-C" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-D" class="answer-button" />
                </ui:VisualElement>
                <ui:VisualElement name="Answer_bot_row" class="answer-row" />
            </ui:VisualElement>
        </ui:VisualElement>
    </QuestionAndAnswer>
</ui:UXML>
