<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuizGameMenuScreen" src="project://database/Assets/Resources/UI/uxml/Quiz/QuizMenuScreen.uxml?fileID=9197481963319205126&amp;guid=fd1d20534eb1b48959888a14c009c688&amp;type=3#QuizMenuScreen" />
    <QuestionAndAnswer name="QuestionAndAnswer" class="screen" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="QuestionAndAnswer-panel" class="qa-panel">
            <ui:VisualElement name="nav-container" class="nav-container">
                <ui:VisualElement name="question-tracking">
                    <ui:Label tabindex="0" text="1/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="nav-container-element" />
                </ui:VisualElement>
                <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quiz-menu-button" class="nav-container-element" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-to-results" class="nav-container-element" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestionContiner" class="question-container">
                <ui:Label text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" name="Label" class="question question-label" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswersContainer">
                <ui:VisualElement name="Answer_top_row" class="answer-row">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-A" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-B" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-C" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-D" class="answer-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="QuizGameMenuScreen" name="QuizMenuScreen" class="screen" style="display: none; position: absolute; flex-grow: 1;" />
    </QuestionAndAnswer>
</ui:UXML>
