<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuizGameMenuScreen" src="project://database/Assets/Resources/UI/uxml/Quiz/QuizGameMenuScreen.uxml?fileID=9197481963319205126&amp;guid=fd1d20534eb1b48959888a14c009c688&amp;type=3#QuizGameMenuScreen" />
    <Style src="project://database/Assets/Resources/UI/uss/QuizManager-landscape.uss?fileID=7433441132597879392&amp;guid=5bc42e28443914bfe9250a9672c482b1&amp;type=3#QuizManager-landscape" />
    <QuestionAndAnswer class="screen" style="width: 100%; height: 100%; position: absolute;">
        <ui:VisualElement name="QuestionAndAnswer-panel" class="qa-panel" style="justify-content: space-around;">
            <ui:VisualElement name="nav-container" style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="question-tracking" class="question-tracker quiz-menu-button">
                    <ui:Label tabindex="0" text="1/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="question-tracker-label" />
                </ui:VisualElement>
                <ui:Button text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quiz-menu-button" class="quiz-menu-button" />
                <ui:Button text="Back to Results" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-to-results" class="quiz-menu-button" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestionContiner" class="question-container">
                <ui:Label text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" name="Label" class="question question-label" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswersContainer">
                <ui:VisualElement name="Answer_top_row" class="answer-row">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-A" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-B" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-C" class="answer-button" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-D" class="answer-button" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="QuizGameMenuScreen" name="MenuModal" class="screen" style="display: none; position: absolute; flex-grow: 1;" />
    </QuestionAndAnswer>
</ui:UXML>
