<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/QuizManager-main.uss?fileID=7433441132597879392&amp;guid=78761c9a3212048ac99a199ea87731eb&amp;type=3#QuizManager-main" />
    <ReviewResults name="ReviewResults" class="screen">
        <ui:VisualElement name="background">
            <ui:VisualElement name="main-container" style="justify-content: space-between;">
                <ui:ListView focusable="true" name="question-list" />
                <ui:VisualElement name="quiz-report-container" style="flex-grow: 0; background-color: rgb(52, 255, 170); margin-right: 10%; width: 50%;">
                    <ui:VisualElement name="quiz-report" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Results" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 58px; -unity-text-align: upper-center;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="percent" style="-unity-text-align: upper-center; font-size: 70px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="QuestionAndAnswer-panel-results" class="qa-panel" style="justify-content: space-around; display: none;">
            <ui:VisualElement name="question-tracking-results" class="question-tracker">
                <ui:Label tabindex="0" text="1/100" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="question-tracker-label" />
            </ui:VisualElement>
            <ui:VisualElement name="QuestionContiner-results" class="question-container">
                <ui:Label text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" name="Label" class="question question-label" />
            </ui:VisualElement>
            <ui:VisualElement name="AnswersContainer-results">
                <ui:VisualElement name="Answer_top_row" class="answer-row">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-A-results" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button-results" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-B-results" text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" class="answer-button-results" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-C-results" class="answer-button-results" />
                    <ui:Button text="A DOUBLE CHECK BACKFLOW PREVENTION ASSEMBLY TEST AND MAINTENANCE REPORT SHALL INCLUDE ALL OF THE FOLLOWING INFORMATION EXCEPT THE:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Answer-D-results" class="answer-button-results" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ReviewResults>
</ui:UXML>
