<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuizSelection" src="project://database/Assets/Resources/UI/uxml/Quiz/QuizSelection.uxml?fileID=9197481963319205126&amp;guid=d5a46a80fca304587acb8126b7bb6acc&amp;type=3#QuizSelection" />
    <ui:Template name="Quiz" src="project://database/Assets/Resources/UI/uxml/Quiz/QuestionAndAnswer.uxml?fileID=9197481963319205126&amp;guid=06aae5a350b244e5d99d360cd7cfd4a9&amp;type=3#QuestionAndAnswer" />
    <Style src="project://database/Assets/Resources/UI/uss/QuizManager.uss?fileID=7433441132597879392&amp;guid=c93d8e952e6d7487b9f61948a4b4ec20&amp;type=3#QuizManager" />
    <QuizManager name="QuizManager" class="screen">
        <ui:Instance template="QuizSelection" name="QuizSelection" class="screen" style="display: none;" />
        <ui:Instance template="Quiz" name="QuestionAndAnswer" class="screen" style="display: flex;" />
    </QuizManager>
</ui:UXML>
