<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="list-entry" style="background-color: rgba(0, 190, 229, 0.76); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; justify-content: center; height: 80px; width: 450px; color: rgb(0, 94, 135);">
        <ui:Label tabindex="-1" text="asjdfhkljasdhfjkhasdfhalkjsdhfjkhajklsdhfjklahslkjdhlkjahsdfkjhakjsdhkjlahdfkjhaskjhdkjkjf" parse-escape-sequences="true" display-tooltip-when-elided="true" name="question" style="flex-wrap: wrap; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
