<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/DragAndDrop.uss?fileID=7433441132597879392&amp;guid=00a1fdf3be12e4f71931fe6f810e4cc8&amp;type=3#DragAndDrop" />
    <ui:VisualElement name="DropArea__container" class="container">
        <ui:VisualElement name="DropArea_top_slot" class="drop-area" />
        <ui:VisualElement name="DropArea_middle_slot" class="drop-area" />
        <ui:VisualElement name="DropArea_bottom_slot" class="drop-area" />
    </ui:VisualElement>
</ui:UXML>
