<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SupplyPressure__panelTemp" src="project://database/Assets/Resources/UI/UXML_Templates/SupplyPressure__panelTemp.uxml?fileID=9197481963319205126&amp;guid=bf4fb24e84d564ce191da3e1ee25a1f6&amp;type=3#SupplyPressure__panelTemp" />
    <ui:Template name="PressureZone2__panelTemp" src="project://database/Assets/Resources/UI/UXML_Templates/PressureZone2__panelTemp.uxml?fileID=9197481963319205126&amp;guid=2ad926603d204450ca9e593c72d45904&amp;type=3#PressureZone2__panelTemp" />
    <Style src="project://database/Assets/Resources/UI/uss/DragAndDrop.uss?fileID=7433441132597879392&amp;guid=00a1fdf3be12e4f71931fe6f810e4cc8&amp;type=3#DragAndDrop" />
    <ui:VisualElement name="DropArea__container" class="container">
        <ui:VisualElement name="DropArea_top_slot" class="drop-area">
            <ui:Instance template="SupplyPressure__panelTemp" name="SupplyPressure__panelTemp" class="pressure-zone-panel-parked-test" />
        </ui:VisualElement>
        <ui:VisualElement name="DropArea_middle_slot" class="drop-area">
            <ui:Instance template="PressureZone2__panelTemp" name="PressureZone2__panelTemp" class="pressure-zone-panel-parked-test" />
        </ui:VisualElement>
        <ui:VisualElement name="DropArea_bottom_slot" class="drop-area">
            <ui:Instance template="PressureZone2__panelTemp" name="PressureZone2__panelTemp" class="pressure-zone-panel-parked-test" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
