<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/PopUpModal.uss?fileID=7433441132597879392&amp;guid=bede7fbf464e546668c1bae0b1d208af&amp;type=3#PopUpModal" />
    <Style src="project://database/Assets/Resources/UI/uss/MainMenuUi.uss?fileID=7433441132597879392&amp;guid=1b326e54f788d43ee89afef8e60b995d&amp;type=3#MainMenuUi" />
    <ui:VisualElement name="TutorialPopup" class="tutorial-container floating">
        <ui:VisualElement name="TutorialPopup_panel" class="tutorial-popup-panel" style="background-color: rgb(54, 54, 62);">
            <ui:VisualElement name="TutorialPopup_header_container" class="tutorial-popup-label-container">
                <ui:VisualElement name="TutorialPopup_header">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialPopup_header_label" text="This is the Header" class="tutorial-popup-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TutorialPopup_content_container" class="tutorial-popup-label-container">
                <ui:VisualElement name="TutorialPopup_content">
                    <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialPopup_content_label" text="This is the content" class="tutorial-popup-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TutorialPopup_button_container" class="tutorial-popup-button-container">
                <ui:Button text="Previous" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutotial_previous_button" class="tutorial-popup-button" />
                <ui:Button text="Skip All" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutotial_skip_button" class="skip-button tutorial-popup-button" />
                <ui:Button text="Next" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tutotial_next_button" class="tutorial-popup-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
