<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="GameMenuScreen" src="project://database/Assets/Resources/UI/uxml/Shared/GameMenuScreen.uxml?fileID=9197481963319205126&amp;guid=2e25b565a276f4f559a4af91aac30d44&amp;type=3#GameMenuScreen" />
    <ui:Template name="GameMenuOptions" src="project://database/Assets/Resources/UI/uxml/Shared/GameMenuOptions.uxml?fileID=9197481963319205126&amp;guid=a4fa425c9902248d7955d733f854dcdc&amp;type=3#GameMenuOptions" />
    <ui:Template name="TutorialPopup" src="project://database/Assets/Resources/UI/UXML_Templates/TutorialPopup.uxml?fileID=9197481963319205126&amp;guid=b7f6de83c470e4033b4619c6264c23e9&amp;type=3#TutorialPopup" />
    <ui:VisualElement name="DCTestSceneContainer" class="screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="SceneContainer" tabindex="0" focusable="false" class="scene-container" style="cursor: resource(&apos;UI/Textures/icons8-hand-32&apos;);">
            <ui:VisualElement name="Top_container" style="flex-direction: row; height: 10%;">
                <ui:VisualElement name="ButtonWrapper" picking-mode="Ignore" class="button-wrapper">
                    <ui:Button name="MenuButton" focusable="false" class="menu-button button floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_15_list_.png?fileID=2800000&amp;guid=32a4f33563139ce4da97630a9d7a3722&amp;type=3#T_15_list_&apos;);" />
                    <ui:Button display-tooltip-when-elided="false" name="ResetButton" focusable="false" class="button floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;);" />
                    <ui:Button name="HelpButton" focusable="false" class="fill-button button floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_7_book_.png?fileID=2800000&amp;guid=d0ec2e65dadd70346b81af93bb4eb352&amp;type=3#T_7_book_&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Middle_container" picking-mode="Ignore" style="flex-direction: row; width: 126px;">
                <ui:VisualElement name="PanelSlots" picking-mode="Ignore" class="pressure-panel-slot-container" style="height: 390px; width: 111px;">
                    <ui:VisualElement name="TopSlot" class="pressure-panel-slot" />
                    <ui:VisualElement name="MidSlot" class="pressure-panel-slot" />
                    <ui:VisualElement name="BotSlot" class="pressure-panel-slot" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Bottom_container" picking-mode="Ignore" style="flex-direction: row; height: 0;" />
            <ui:Instance template="GameMenuScreen" name="GameMenuScreen" class="game-menu-modal" style="display: none;" />
            <ui:Instance template="GameMenuOptions" name="GameMenuOptionsScreen" class="game-menu-modal" style="display: none;">
                <AttributeOverrides element-name="TeachingMode_toggle" value="true" />
            </ui:Instance>
        </ui:VisualElement>
        <ui:VisualElement name="QuickTourContainer" class="quick-tour-container-dark quick-tour-container-light floating" style="width: 100%; height: 100%; display: flex; position: absolute;">
            <ui:Instance template="TutorialPopup" name="TutorialPopup" picking-mode="Ignore" class="tutorial-container" style="position: absolute;" />
        </ui:VisualElement>
        <ui:Button name="MenuButton-flash" focusable="false" class="button button-flashing floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_15_list_.png?fileID=2800000&amp;guid=32a4f33563139ce4da97630a9d7a3722&amp;type=3#T_15_list_&apos;); display: none; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button display-tooltip-when-elided="false" name="ResetButton-flash" focusable="false" class="button button-flashing floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;); display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
        <ui:Button name="HelpButton-flash" focusable="false" class="button button-flashing floating" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_8_pause_.png?fileID=2800000&amp;guid=a1bda28f797f71c4db09f6a0d4af4759&amp;type=3#T_8_pause_&apos;); display: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
