<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="QuestionAndAnswer" src="project://database/Assets/Resources/UI/uxml/Quiz/QuestionAndAnswer.uxml?fileID=9197481963319205126&amp;guid=06aae5a350b244e5d99d360cd7cfd4a9&amp;type=3#QuestionAndAnswer" />
    <Style src="project://database/Assets/Resources/UI/uss/MainMenuUi.uss?fileID=7433441132597879392&amp;guid=1b326e54f788d43ee89afef8e60b995d&amp;type=3#MainMenuUi" />
    <Style src="project://database/Assets/Resources/UI/uss/MainMenu.uss?fileID=7433441132597879392&amp;guid=c5bd34c57e0dc4d5f9c34d52ef006148&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Resources/UI/uss/PopUpModal.uss?fileID=7433441132597879392&amp;guid=bede7fbf464e546668c1bae0b1d208af&amp;type=3#PopUpModal" />
    <LearnScreen name="LearnScreen" class="screen">
        <ui:Instance template="QuestionAndAnswer" name="QuestionAndAnswer" class="screen" />
        <ui:VisualElement name="device-selection" class="screen" style="flex-grow: 1; display: none; flex-direction: column;">
            <ui:VisualElement name="MainMenu_title_container" style="background-image: resource(&apos;UI/Textures/Backflow_Buddy_Title 2&apos;); flex-grow: 1; align-self: center; width: 50%; height: 100%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="MainMenu_panel" style="width: 100%; align-items: center; justify-content: center; margin-bottom: 10%;">
                <ui:Label tabindex="-1" text="Learn Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="screen-label" />
                <ui:Button text="Double Check" display-tooltip-when-elided="true" name="double-check-button" focusable="false" class="main-menu-button" />
                <ui:Button text="RPZ" display-tooltip-when-elided="true" name="rpz-button" focusable="false" class="main-menu-button" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" focusable="false" class="main-menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rpz-pop-up" style="position: absolute; top: 50%; flex-grow: 1; justify-content: center; align-self: center; display: none;">
            <ui:VisualElement name="TutorialPopup" class="tutorial-container floating">
                <ui:VisualElement name="TutorialPopup_panel" class="tutorial-popup-panel" style="background-color: rgb(54, 54, 62); width: 277px; align-self: center; align-items: center; justify-content: center;">
                    <ui:VisualElement name="TutorialPopup_header_container" class="tutorial-popup-label-container">
                        <ui:VisualElement name="TutorialPopup_header">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialPopup_header_label" text="Comming Soon!" class="tutorial-popup-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TutorialPopup_content_container" class="tutorial-popup-label-container">
                        <ui:VisualElement name="TutorialPopup_content">
                            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TutorialPopup_content_label" text="currently under construction" class="tutorial-popup-label" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TutorialPopup_button_container" class="tutorial-popup-button-container" style="justify-content: center;">
                        <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rpz-popup-back-button" class="skip-button tutorial-popup-button" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </LearnScreen>
</ui:UXML>
