<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/GameMenuScreen.uss?fileID=7433441132597879392&amp;guid=3f629d560412543729baa98ea06c55aa&amp;type=3#GameMenuScreen" />
    <Style src="project://database/Assets/Resources/UI/uss/DCPlayScreenUi.uss?fileID=7433441132597879392&amp;guid=9d019c51a23314a4ba6172303a84226e&amp;type=3#DCPlayScreenUi" />
    <Style src="project://database/Assets/Resources/UI/uss/GameMenuOptions.uss?fileID=7433441132597879392&amp;guid=71207e421da21479195f56ca423ee95a&amp;type=3#GameMenuOptions" />
    <GameMenuScreen name="GameMenuScreen" class="screen">
        <ui:VisualElement name="screen" class="game-menu-screen-anchor floating screen">
            <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel">
                <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                    <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                    <ui:Button text="Options" display-tooltip-when-elided="true" name="options-button" class="game-menu-options-button game-menu-button" />
                    <ui:Button text="Quick Tour" display-tooltip-when-elided="true" name="quick-tour-button" class="game-menu-options-button game-menu-button" />
                    <ui:Button text="Quit to Main Menu" display-tooltip-when-elided="true" name="quit-button" class="game-menu-options-button game-menu-button" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="close-button" class="game-menu-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </GameMenuScreen>
</ui:UXML>
