<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" class="floating screen">
        <ui:VisualElement name="background" style="flex-grow: 1;">
            <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel">
                <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                    <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                    <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="resume" focusable="false" class="game-menu-button" />
                    <ui:Button text="Quick Tour" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quick-tour-button" focusable="false" class="game-menu-button" />
                    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="quit" focusable="false" class="game-menu-button" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="close-button" focusable="false" class="game-menu-close-button" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
