<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <GameMenuOptions name="GameMenuOptions" class="screen">
        <ui:VisualElement name="GameMenuOptions_panel" class="game-menu-screen-anchor">
            <ui:VisualElement name="GameMenuScreen_overlay" class="pause-screen-button pause-screen-overlay" />
            <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel">
                <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                    <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
                </ui:VisualElement>
                <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                    <ui:Toggle label="Click Operation" focusable="false" name="ClickEnable_toggle" tabindex="0" picking-mode="Ignore" value="true" class="toggle" />
                    <ui:Toggle label="Teaching Mode" focusable="false" name="TeachingMode_toggle" picking-mode="Ignore" value="false" class="toggle" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="back-button" class="game-menu-options-button game-menu-button" />
                    <ui:Button text="Save" display-tooltip-when-elided="true" name="save-button" class="game-menu-options-button game-menu-button" />
                </ui:VisualElement>
                <ui:Button display-tooltip-when-elided="true" name="close-button" class="game-menu-close-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </GameMenuOptions>
</ui:UXML>
