<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneSlider.uss?fileID=7433441132597879392&amp;guid=b928e6a2ee3824672bcb593bd1e09328&amp;type=3#PressureZoneSlider" />
    <ui:Slider label="Slider" high-value="10" name="PressureZoneSlider" direction="Vertical" low-value="-10" class="pressure-zone-slider" style="height: 100%;">
        <ui:VisualElement name="slider-value" class="floating">
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="slider-value-label" class="floating" />
        </ui:VisualElement>
    </ui:Slider>
</ui:UXML>
