<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="screen" class="game-menu-screen-anchor floating screen" style="justify-content: center;">
        <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel" style="flex-shrink: 1; scale: 3 2;">
            <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume-quiz" class="game-menu-button" />
                <ui:Button text="Quit to Main Menu" display-tooltip-when-elided="true" name="quit-quiz" class="game-menu-options-button game-menu-button" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="close-button" class="game-menu-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
