<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="RPZPlayScreenContainer" src="project://database/Assets/Resources/UI/uxml/RPZPlay/RPZPlayScreenContainer.uxml?fileID=9197481963319205126&amp;guid=033a7b2da7b6a4c66a6d8f1465d0b0fc&amp;type=3#RPZPlayScreenContainer" />
    <RPZPlayScreen name="RPZPlayScreen" class="screen">
        <ui:Instance template="RPZPlayScreenContainer" name="RPZPlayScreenContainer" />
    </RPZPlayScreen>
</ui:UXML>
