.main-menu-panel {
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 50%;
    cursor: resource('UI/Textures/icons8-hand-32');
    background-image: none;
    background-color: rgb(54, 55, 63);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    align-self: center;
    margin-bottom: 1%;
    flex-grow: 0;
}

.main-menu-button {
    align-self: center;
    width: 80%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40%;
    font-size: 24px;
    -unity-text-align: middle-center;
}

.main-menu-button:hover {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(98, 178, 245);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.game-menu-button:active {
    align-self: center;
    width: 100%;
    cursor: resource('UI/Textures/icons8-hand-33');
    color: rgb(54, 55, 63);
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.main-menu-title-label {
}

.main-menu-title-container {
    align-items: center;
    align-self: auto;
    justify-content: center;
    flex-grow: 0;
    width: 25%;
    height: 50%;
    font-size: 52px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}
