var searchData=
[
  ['illuminationbrightness_0',['IlluminationBrightness',['../a01045.html#a75369b39a836c0b51f37ddc08a9e3eca',1,'com::zibra::smoke_and_fire::DataStructures::ZibraSmokeAndFireMaterialParameters']]],
  ['illuminationmaxsteps_1',['IlluminationMaxSteps',['../a01045.html#a9abffea1f85321531faee176a07e1852',1,'com::zibra::smoke_and_fire::DataStructures::ZibraSmokeAndFireMaterialParameters']]],
  ['illuminationresolution_2',['IlluminationResolution',['../a01045.html#a027137114f1de5ad423f1d5a5d23e462',1,'com::zibra::smoke_and_fire::DataStructures::ZibraSmokeAndFireMaterialParameters']]],
  ['illuminationsoftness_3',['IlluminationSoftness',['../a01045.html#a9d605862c5da47de09e2ba1e73c3f730',1,'com::zibra::smoke_and_fire::DataStructures::ZibraSmokeAndFireMaterialParameters']]],
  ['illuminationstepsize_4',['IlluminationStepSize',['../a01045.html#a3d90a06eca77162239ec79c0de24c469',1,'com::zibra::smoke_and_fire::DataStructures::ZibraSmokeAndFireMaterialParameters']]],
  ['indexofrefraction_5',['IndexOfRefraction',['../a00813.html#a02fddc4185946316d023312a7969e897',1,'com::zibra::liquid::DataStructures::ZibraLiquidMaterialParameters']]],
  ['initialstate_6',['InitialState',['../a00917.html#adb7a8f3abe419ce835b113e43600d4f4',1,'com::zibra::liquid::Solver::ZibraLiquid']]],
  ['initialvelocity_7',['InitialVelocity',['../a00901.html#a04157e221aa9d58ef61e9a47af226e80',1,'com.zibra.liquid.Manipulators.ZibraLiquidEmitter.InitialVelocity'],['../a01081.html#a04157e221aa9d58ef61e9a47af226e80',1,'com.zibra.smoke_and_fire.Manipulators.ZibraSmokeAndFireEmitter.InitialVelocity'],['../a01089.html#a04157e221aa9d58ef61e9a47af226e80',1,'com.zibra.smoke_and_fire.Manipulators.ZibraSmokeAndFireTextureEmitter.InitialVelocity']]],
  ['injectionpoint_8',['InjectionPoint',['../a00845.html#ad99393f3fd81de826de62695408ce6e3',1,'com.zibra.liquid.LiquidURPRenderComponent.LiquidURPRenderSettings.InjectionPoint'],['../a01109.html#ad99393f3fd81de826de62695408ce6e3',1,'com.zibra.smoke_and_fire.SmokeAndFireURPRenderComponent.SmokeAndFireURPRenderSettings.InjectionPoint']]],
  ['invertsdf_9',['InvertSDF',['../a00709.html#a0f996cffb79a29d8318f8c9948c1da35',1,'com::zibra::common::SDFObjects::SDFObject']]],
  ['isenabled_10',['IsEnabled',['../a00845.html#a45f8df3acbb2721c2df8462f1cd8f14b',1,'com.zibra.liquid.LiquidURPRenderComponent.LiquidURPRenderSettings.IsEnabled'],['../a01109.html#a45f8df3acbb2721c2df8462f1cd8f14b',1,'com.zibra.smoke_and_fire.SmokeAndFireURPRenderComponent.SmokeAndFireURPRenderSettings.IsEnabled']]],
  ['isosurfacelevel_11',['IsoSurfaceLevel',['../a00809.html#a778a7a6f76ff02585e4d776fb60e2941',1,'com::zibra::liquid::DataStructures::ZibraLiquidAdvancedRenderParameters']]],
  ['isprereleaseversion_12',['IsPreReleaseVersion',['../a00653.html#a7ba3e575e0db0b2a1dd01515d7f21ef7',1,'com::zibra::common::Effects']]]
];
