<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/DigitalTestKit.uss?fileID=7433441132597879392&amp;guid=9affb2153637f41dcb43b95c06486303&amp;type=3#DigitalTestKit" />
    <ui:VisualElement name="Container" class="gauge-container">
        <ui:VisualElement name="Gauge_tick_container" class="gauge-tick-container">
            <ui:VisualElement name="Tick_group_start" class="tick-group tick-group-start">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="value" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" name="value" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" name="value" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="10" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="11" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="12" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
            </ui:VisualElement>
            <ui:VisualElement name="Tick_group_end" class="tick-group">
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="13" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_half" class="gauge-tick-half tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Gauge_tick_short" class="gauge-tick-short tick" />
                <ui:VisualElement name="Group_tick_label" class="group-tick-start tick-group group-tick-label-container">
                    <ui:Label tabindex="-1" text="14" display-tooltip-when-elided="true" name="value" enable-rich-text="true" class="group-tick-labels" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: auto; align-self: center;" />
                    <ui:VisualElement name="Gauge_tick_whole" class="gauge-tick-whole tick" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Gauge_bar" class="gauge-bar">
            <ui:VisualElement name="Gauge_progress_bar" class="progress-bar" />
            <ui:VisualElement name="Gauge_progress_bar" class="progress-bar" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
