<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="GaugeReading" src="project://database/Assets/Resources/UI/uxml/GaugeReading.uxml?fileID=9197481963319205126&amp;guid=27458618d10684dc6874f8e6d01ec91a&amp;type=3#GaugeReading" />
    <ui:Template name="GameMenuScreen" src="project://database/Assets/Resources/UI/uxml/GameMenuScreen.uxml?fileID=9197481963319205126&amp;guid=2e25b565a276f4f559a4af91aac30d44&amp;type=3#GameMenuScreen" />
    <ui:Template name="PressureZoneHud" src="project://database/Assets/Resources/UI/uxml/PressureZoneHud.uxml?fileID=9197481963319205126&amp;guid=e5a98a97ba5674f739ff121bd1b72bde&amp;type=3#PressureZoneHud" />
    <Style src="project://database/Assets/Resources/UI/uss/DCTestScreen.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DCTestScreen" />
    <ui:VisualElement name="SceneContainer" tabindex="0" focusable="false" class="scene-container" style="cursor: resource(&apos;UI/Textures/icons8-hand-32&apos;);">
        <ui:VisualElement name="ButtonWrapper" class="button-wrapper">
            <ui:Button name="MenuButton" focusable="false" class="menu-button button" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_15_list_.png?fileID=2800000&amp;guid=32a4f33563139ce4da97630a9d7a3722&amp;type=3#T_15_list_&apos;);" />
            <ui:Button display-tooltip-when-elided="false" name="ResetButton" focusable="false" class="button" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;);" />
            <ui:Button name="FillButton" focusable="false" class="fill-button button" />
            <ui:Toggle label="Click Operation" focusable="false" name="ClickEnable_toggle" tabindex="0" picking-mode="Ignore" value="true" class="toggle" />
            <ui:Toggle label="Teaching Mode" focusable="false" name="TeachingMode_toggle" tabindex="0" picking-mode="Ignore" value="false" class="toggle" />
        </ui:VisualElement>
        <ui:Instance template="GaugeReading" name="GaugeReading" picking-mode="Ignore" class="gauge-reading-wrapper" style="display: none;">
            <AttributeOverrides element-name="Container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_tick_container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_bar" picking-mode="Ignore" />
            <AttributeOverrides element-name="Tick_group" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="GameMenuScreen" name="GameMenuScreen" picking-mode="Ignore" style="position: absolute; display: none; width: 100%; height: 100%;" />
        <ui:Instance template="PressureZoneHud" name="PressureZoneContainer" style="align-self: stretch; flex-direction: column; margin-bottom: 27%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
