<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DCTestSceneContainer" src="project://database/Assets/Resources/UI/uxml/DCTestSceneContainer.uxml?fileID=9197481963319205126&amp;guid=bec03f60e44ea444cb015b29684a2b4e&amp;type=3#DCTestSceneContainer" />
    <ui:Template name="TutorialPopup" src="project://database/Assets/Resources/UI/UXML_Templates/TutorialPopup.uxml?fileID=9197481963319205126&amp;guid=b7f6de83c470e4033b4619c6264c23e9&amp;type=3#TutorialPopup" />
    <Style src="project://database/Assets/Resources/UI/uss/DCTestScreen.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DCTestScreen" />
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneHud.uss?fileID=7433441132597879392&amp;guid=52141e1763a324a00b382ca1bd2d11b0&amp;type=3#PressureZoneHud" />
    <Style src="project://database/Assets/Resources/UI/uss/TutorialPopUp.uss?fileID=7433441132597879392&amp;guid=bede7fbf464e546668c1bae0b1d208af&amp;type=3#TutorialPopUp" />
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneSlider.uss?fileID=7433441132597879392&amp;guid=b928e6a2ee3824672bcb593bd1e09328&amp;type=3#PressureZoneSlider" />
    <ui:Instance template="DCTestSceneContainer" name="DCTestSceneContainer" />
    <ui:VisualElement name="QuickTourContainer" class="quick-tour-container-dark quick-tour-container-light">
        <ui:Instance template="TutorialPopup" name="TutorialPopup" class="tutorial-container" />
    </ui:VisualElement>
    <ui:Button name="FillButton-flash" focusable="false" class="button button-flashing" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_5_drop_.png?fileID=2800000&amp;guid=6f649aea2852e3b46a8c4386355a2c53&amp;type=3#T_5_drop_&apos;);" />
    <ui:Button name="MenuButton-flash" focusable="false" class="button button-flashing" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_15_list_.png?fileID=2800000&amp;guid=32a4f33563139ce4da97630a9d7a3722&amp;type=3#T_15_list_&apos;);" />
    <ui:Button display-tooltip-when-elided="false" name="ResetButton-flash" focusable="false" class="button button-flashing" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;);" />
    <ui:Button name="PauseButton-flash" focusable="false" class="button button-flashing" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_8_pause_.png?fileID=2800000&amp;guid=a1bda28f797f71c4db09f6a0d4af4759&amp;type=3#T_8_pause_&apos;);" />
    <ui:Button name="PlayButton-flash" focusable="false" class="button button-flashing" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_6_continue_.png?fileID=2800000&amp;guid=d42cfe7bed8439c439378d1a7e76f4e3&amp;type=3#T_6_continue_&apos;);" />
</ui:UXML>
