<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SupplyPressure__panel" src="project://database/Assets/Resources/UI/UXML_Templates/SupplyPressure__panelTemp.uxml?fileID=9197481963319205126&amp;guid=bf4fb24e84d564ce191da3e1ee25a1f6&amp;type=3#SupplyPressure__panelTemp" />
    <ui:Template name="PressureZone2__panel" src="project://database/Assets/Resources/UI/UXML_Templates/PressureZone2__panel.uxml?fileID=9197481963319205126&amp;guid=da5b3a5e3acfb4d949e83750c59b098e&amp;type=3#PressureZone2__panel" />
    <ui:Template name="GaugeReading" src="project://database/Assets/Resources/UI/uxml/GaugeReading.uxml?fileID=9197481963319205126&amp;guid=27458618d10684dc6874f8e6d01ec91a&amp;type=3#GaugeReading" />
    <ui:Template name="GameMenuScreen" src="project://database/Assets/Resources/UI/uxml/GameMenuScreen.uxml?fileID=9197481963319205126&amp;guid=2e25b565a276f4f559a4af91aac30d44&amp;type=3#GameMenuScreen" />
    <ui:Template name="GameMenuOptions" src="project://database/Assets/Resources/UI/uxml/GameMenuOptions.uxml?fileID=9197481963319205126&amp;guid=a4fa425c9902248d7955d733f854dcdc&amp;type=3#GameMenuOptions" />
    <Style src="project://database/Assets/Resources/UI/uss/DCTestScreen.uss?fileID=7433441132597879392&amp;guid=b21124a1a32674b5dac636e2074cca90&amp;type=3#DCTestScreen" />
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneHud_parked.uss?fileID=7433441132597879392&amp;guid=52141e1763a324a00b382ca1bd2d11b0&amp;type=3#PressureZoneHud_parked" />
    <ui:VisualElement name="SceneContainer" tabindex="0" focusable="false" picking-mode="Ignore" class="scene-container" style="cursor: resource(&apos;UI/Textures/icons8-hand-32&apos;);">
        <ui:VisualElement name="Top_container" style="flex-direction: row; height: 10%;">
            <ui:VisualElement name="ButtonWrapper" picking-mode="Ignore" class="button-wrapper">
                <ui:Button name="MenuButton" focusable="false" class="menu-button button" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_15_list_.png?fileID=2800000&amp;guid=32a4f33563139ce4da97630a9d7a3722&amp;type=3#T_15_list_&apos;);" />
                <ui:Button display-tooltip-when-elided="false" name="ResetButton" focusable="false" class="button" style="background-image: url(&apos;project://database/Assets/Clean%20Vector%20Icons/T_19_previoust2_.png?fileID=2800000&amp;guid=ce5dfcf0b45530443bd2fbf805c38d52&amp;type=3#T_19_previoust2_&apos;);" />
                <ui:Button name="FillButton" focusable="false" class="fill-button button" />
                <ui:Toggle label="Click Operation" focusable="false" name="ClickEnable_toggle" tabindex="0" picking-mode="Ignore" value="true" class="toggle" style="display: none;" />
                <ui:Toggle label="Teaching Mode" focusable="false" name="TeachingMode_toggle" tabindex="0" picking-mode="Ignore" value="false" class="toggle" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle_container" style="flex-direction: row; height: 80%;">
            <ui:VisualElement name="PressurePanel_slot_container" class="pressure-panel-slot-container">
                <ui:VisualElement name="PressurePanel_slot_top" style="flex-grow: 1;">
                    <ui:Instance template="SupplyPressure__panel" name="SupplyPressure__panel" class="pressure-zone-panel-static" style="display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="PressurePanel_slot_middle" style="flex-grow: 1;" />
                <ui:VisualElement name="PressurePanel_slot_bottom" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="PressureZoneHudWrapper" picking-mode="Ignore" class="pressure-zone-hud-wrapper">
                <ui:Instance template="PressureZone2__panel" name="PressureZone2__panel" style="display: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Bottom_container" style="flex-direction: row; height: 10%;" />
        <ui:Instance template="GaugeReading" name="GaugeReading" picking-mode="Ignore" class="gauge-reading-wrapper" style="display: none;">
            <AttributeOverrides element-name="Container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_tick_container" picking-mode="Ignore" />
            <AttributeOverrides element-name="Gauge_bar" picking-mode="Ignore" />
            <AttributeOverrides element-name="Tick_group" picking-mode="Ignore" />
        </ui:Instance>
        <ui:Instance template="GameMenuScreen" name="GameMenuScreen" class="game-menu-modal" style="display: none;" />
        <ui:Instance template="GameMenuOptions" name="GameMenuOptionsScreen" class="game-menu-modal" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
