<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="GameMenu_home" class="game-menu-screen-anchor floating screen" style="display: flex;">
        <ui:VisualElement name="GameMenuScreen_overlay" class="pause-screen-button pause-screen-overlay" />
        <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel">
            <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                <ui:Label tabindex="-1" text="Menu" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                <ui:Button text="Options" display-tooltip-when-elided="true" name="options-button" class="game-menu-options-button" />
                <ui:Button text="Quick Tour" display-tooltip-when-elided="true" name="quick-tour-button" class="game-menu-options-button" />
                <ui:Button text="Quit to Main Menu" display-tooltip-when-elided="true" name="quit-button" class="game-menu-options-button" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="close-button" class="game-menu-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
