<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/GameMenuScreen.uss?fileID=7433441132597879392&amp;guid=3f629d560412543729baa98ea06c55aa&amp;type=3#GameMenuScreen" />
    <Style src="project://database/Assets/Resources/UI/uss/GameMenuOptions.uss?fileID=7433441132597879392&amp;guid=71207e421da21479195f56ca423ee95a&amp;type=3#GameMenuOptions" />
    <ui:VisualElement name="GameMenuScreen_anchor" class="game-menu-screen-anchor">
        <ui:VisualElement name="GameMenuScreen_overlay" class="pause-screen-button pause-screen-overlay" />
        <ui:VisualElement name="GameMenuScreen_panel" class="game-menu-panel">
            <ui:VisualElement name="GameMenuScreen_header" class="pause-screen-header game-menu-header">
                <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="GameMenuScreen_label" enable-rich-text="true" picking-mode="Ignore" class="game-menu-label game-menu-header-label" />
            </ui:VisualElement>
            <ui:VisualElement name="GameMenuScreen_body" class="game-menu-body">
                <ui:Toggle label="Click Operation" focusable="false" name="ClickEnable_toggle" tabindex="0" picking-mode="Ignore" value="true" class="toggle" />
                <ui:Toggle label="Teaching Mode" focusable="false" name="TeachingMode_toggle" picking-mode="Ignore" value="false" class="toggle" />
                <ui:Button text="Tutorial" display-tooltip-when-elided="true" name="OptionsMenuScreen_tutorial_button" class="game-menu-options-button" />
                <ui:Button text="Back" display-tooltip-when-elided="true" name="OptionsMenuScreen_main-menu-button" class="game-menu-options-button" />
                <ui:Button text="Save" display-tooltip-when-elided="true" name="OptionsMenuScreen_save-button" class="game-menu-options-button" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="OptionsMenuScreen_close-button" class="game-menu-close-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
