<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneHud.uss?fileID=7433441132597879392&amp;guid=6b0939dcd40f4412686584d4e88a1b09&amp;type=3#PressureZoneHud" />
    <ui:VisualElement name="PressureZoneContainer" class="PressureZone-container pressure-zone-container" style="flex-grow: 1;">
        <ui:VisualElement name="PressureZone1" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Supply Pressure" value="Input supply pressure here..." name="PressureZone1__value" />
        </ui:VisualElement>
        <ui:VisualElement name="PressureZone2" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Zone #2 Pressure" value="Enter zone pressure here..." name="PressureZone2__value" />
        </ui:VisualElement>
        <ui:VisualElement name="PressureZone3" style="flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Zone #3 Pressure" value="Enter zone pressure here..." name="PressureZone3__value" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
