<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/PressureZoneHud_move.uss?fileID=7433441132597879392&amp;guid=6b0939dcd40f4412686584d4e88a1b09&amp;type=3#PressureZoneHud_move" />
    <ui:Slider picking-mode="Ignore" label="Slider" high-value="2" name="PressureZoneSlider" direction="Vertical" class="pressure-zone-slider-parked pressure-zone-slider" style="background-image: resource(&apos;UI/Textures/Custom Size&apos;);" />
</ui:UXML>
