<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss/TutorialPopUp.uss?fileID=7433441132597879392&amp;guid=bede7fbf464e546668c1bae0b1d208af&amp;type=3#TutorialPopUp" />
    <ui:VisualElement name="TutorialPopUP_container">
        <ui:VisualElement name="Panel" class="Panel" style="background-color: rgb(0, 196, 255);">
            <ui:VisualElement name="Header" class="popup-header" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="Tutorial PopUp" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header_label" />
            </ui:VisualElement>
            <ui:VisualElement name="Body" class="popup-body" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="This is the text that will provide instructions to the user." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Body_label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
